<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:faceted="http://namespaces.zope.org/faceted"
    i18n_domain="agsci.atlas">

    <include package=".sync" />
    <include package=".report" />

    <!-- Faceted Nav -->

    <faceted:view
        name="faceted-preview-items"
        template="templates/faceted_products.pt"
        title="Faceted items preview"
        layer="..interfaces.IThemeSpecific"
        permission="agsci.atlas.view"
        class=".AtlasStructureView"
        for="agsci.atlas.content.structure.IAtlasStructure"
    />

    <browser:page
        for="agsci.atlas.content.structure.IAtlasStructure"
        name="faceted_query"
        class=".faceted.AtlasStructureFacetedQueryHandler"
        template="templates/faceted_query.pt"
        permission="agsci.atlas.view"
        layer="..interfaces.IThemeSpecific"
    />

    <!-- Tweaks to sharing tab -->

    <browser:page
        name="sharing"
        for="*"
        class=".SharingView"
        permission="plone.DelegateRoles"
        layer="..interfaces.IThemeSpecific"
        template="templates/sharing.pt"
        />

    <!-- PDF Download View -->
    <browser:page
        for="agsci.atlas.content.behaviors.IPDFDownload"
        name="pdf_download"
        class=".PDFDownloadView"
        permission="agsci.atlas.view"
    />

    <!-- Curriculum ZIP File Download View -->
    <browser:page
        for="agsci.atlas.content.curriculum.ICurriculumDigital"
        name="curriculum_download"
        class=".DigitalCurriculumZipFileView"
        permission="agsci.atlas.view"
    />

    <!-- Curriculum Outline View -->
    <browser:page
        for="agsci.atlas.content.curriculum.ICurriculumDigital"
        name="outline"
        class=".product.CurriculumDigitalView"
        permission="agsci.atlas.view"
        template="templates/curriculum_outline.pt"
    />

    <browser:page
        for="agsci.atlas.content.curriculum.ICurriculumDigital"
        name="outline_preview"
        class=".product.CurriculumDigitalViewPreview"
        permission="agsci.atlas.view"
        template="templates/curriculum_outline.pt"
    />

    <!-- Plone Site View -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="plone_site_view"
        class=".PloneSiteView"
        permission="agsci.atlas.view"
        template="templates/plone_site.pt"
    />

    <!-- Error checks -->

    <browser:page
        for="*"
        name="publish_check"
        class=".check.PublishCheckView"
        permission="agsci.atlas.view"
    />

    <browser:page
        for="agsci.atlas.content.event.IEvent"
        name="publish_check"
        class=".check.ChildProductPublishCheckView"
        permission="agsci.atlas.view"
    />

    <browser:page
        for="agsci.atlas.content.online_course.IOnlineCourse"
        name="publish_check"
        class=".check.ChildProductPublishCheckView"
        permission="agsci.atlas.view"
    />

    <browser:page
        for="*"
        name="error_check"
        class=".check.ErrorCheckView"
        permission="agsci.atlas.view"
    />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="content_checks"
        class=".check.EnumerateErrorChecksView"
        permission="agsci.atlas.view"
        template="templates/enumerate_error_checks.pt"
    />

    <browser:page
        for="agsci.atlas.content.IAtlasProduct"
        name="content_checks"
        class=".check.EnumerateErrorChecksViewProduct"
        permission="agsci.atlas.view"
        template="templates/enumerate_error_checks.pt"
    />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="content_check_items"
        class=".check.ContentCheckItemsView"
        permission="agsci.atlas.view"
        template="templates/content_check_items.pt"
    />

    <browser:page
        for="agsci.person.content.person.IPerson"
        name="content_checks"
        class=".check.PersonEnumerateErrorChecksView"
        permission="agsci.atlas.view"
        template="templates/enumerate_error_checks.pt"
    />

    <browser:page
        for="agsci.person.content.person.IPerson"
        name="content_check_items"
        class=".check.PersonContentCheckItemsView"
        permission="agsci.atlas.view"
        template="templates/content_check_items.pt"
    />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="category_product_count"
        class=".CategoryProductCountView"
        permission="agsci.atlas.view"
        template="templates/category_product_count.pt"
    />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="category_product_count_csv"
        class=".CategoryProductCountCSVView"
        permission="agsci.atlas.view"
    />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="category_count"
        class=".CategoryCountView"
        permission="agsci.atlas.view"
        template="templates/category_count.pt"
    />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="category_count_detail"
        class=".CategoryCountView"
        permission="agsci.atlas.view"
        template="templates/category_count_detail.pt"
    />

    <!-- Product Listing View -->
    <browser:page
        for="*"
        name="product_listing"
        class=".ProductListingView"
        permission="agsci.atlas.view"
        template="templates/product_listing.pt"
    />

    <!-- Related Product View -->
    <browser:page
        for="agsci.atlas.content.IAtlasProduct"
        name="related_products"
        class=".RelatedProductListingView"
        permission="agsci.atlas.view"
        template="templates/related_products.pt"
    />

    <!-- Product View -->
    <browser:page
        for="agsci.atlas.content.IAtlasProduct"
        name="product_view"
        class=".product.ProductView"
        permission="agsci.atlas.view"
        template="templates/product_view.pt"
    />

    <!-- Product View -->
    <browser:page
        for="agsci.atlas.content.IAtlasProduct"
        name="view"
        class=".product.ProductView"
        permission="agsci.atlas.view"
        template="templates/product_view.pt"
    />

    <!-- Structure Views -->

    <browser:page
        for="agsci.atlas.content.structure.IAtlasStructure"
        name="view"
        class=".AtlasStructureView"
        permission="agsci.atlas.view"
        template="templates/atlas_structure.pt"
    />

    <!-- Category/EPAS Stats (CSV) -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="category_epas_analytics_csv"
        class=".analytics.CategoryEPASCSVView"
        permission="agsci.atlas.analytics"
    />

    <!-- EPAS Stats -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="epas_analytics"
        class=".analytics.EPASView"
        permission="agsci.atlas.analytics"
        template="templates/epas_analytics.pt"
    />

    <!-- EPAS Stats (CSV) -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="epas_analytics_csv"
        class=".analytics.EPASCSVView"
        permission="agsci.atlas.analytics"
    />

    <!-- GA Structure for L1 and L2 -->

    <browser:page
        for="agsci.atlas.content.structure.IAtlasStructure"
        name="analytics"
        class=".analytics.CategoryView"
        permission="agsci.atlas.analytics"
        template="templates/category_analytics.pt"
    />

    <browser:page
        for="agsci.atlas.content.structure.IAtlasStructure"
        name="analytics-csv"
        class=".analytics.CategoryCSVView"
        permission="agsci.atlas.analytics"
    />

    <!-- GA Person Analytics -->

    <browser:page
        for="agsci.person.content.person.IPerson"
        name="analytics"
        class=".analytics.PersonView"
        permission="agsci.atlas.analytics"
        template="templates/person_analytics.pt"
    />

    <!-- GA Person Analytics (for macro)-->

    <browser:page
        for="agsci.person.content.person.IPerson"
        name="base_analytics"
        class=".analytics.PersonView"
        permission="agsci.atlas.analytics"
        template="templates/category_analytics.pt"
    />

    <!-- GA EPAS Analytics (for macro)-->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="base_analytics"
        class=".analytics.EPASView"
        permission="agsci.atlas.analytics"
        template="templates/category_analytics.pt"
    />

    <!-- GA Person Analytics (CSV) -->

    <browser:page
        for="agsci.person.content.person.IPerson"
        name="analytics-csv"
        class=".analytics.PersonCSVView"
        permission="agsci.atlas.analytics"
    />

    <!-- GA Product Analytics -->

    <browser:page
        for="agsci.atlas.content.IAtlasProduct"
        name="analytics"
        class=".analytics.ProductView"
        permission="agsci.atlas.analytics"
        template="templates/product_analytics.pt"
    />

    <!-- ExtensionStructure Views -->

    <browser:page
        for="agsci.atlas.content.structure.extension.IExtensionStructure"
        name="view"
        class=".ExtensionStructureView"
        permission="agsci.atlas.view"
        template="templates/atlas_structure.pt"
    />

    <!-- Person -->
    <browser:page
        for="agsci.person.content.person.IPerson"
        name="atlas_structure"
        class=".AtlasStructureView"
        permission="agsci.atlas.view"
        template="templates/atlas_structure.pt"
    />

    <!-- Product Views -->

    <browser:page
        for="agsci.atlas.content.article.IArticle"
        name="view"
        class=".product.ArticleView"
        permission="agsci.atlas.view"
        template="templates/product_view.pt"
    />

    <browser:page
        for="agsci.atlas.content.tool_application.IApp"
        name="view"
        class=".product.ApplicationView"
        permission="agsci.atlas.view"
        template="templates/product_view.pt"
    />

    <browser:page
        for="agsci.atlas.content.tool_application.ISmartSheet"
        name="view"
        class=".product.SmartSheetView"
        permission="agsci.atlas.view"
        template="templates/product_view.pt"
    />

    <browser:page
        for="agsci.atlas.content.event.group.IEventGroup"
        name="view"
        class=".product.EventGroupView"
        permission="agsci.atlas.view"
        template="templates/event_group.pt"
    />

    <browser:page
        for="agsci.atlas.content.online_course.group.IOnlineCourseGroup"
        name="view"
        class=".product.OnlineCourseGroupView"
        permission="agsci.atlas.view"
        template="templates/online_course_group.pt"
    />

    <browser:page
        for="agsci.atlas.content.curriculum.ICurriculumGroup"
        name="view"
        class=".product.CurriculumGroupView"
        permission="agsci.atlas.view"
        template="templates/curriculum_group.pt"
    />

    <browser:page
        for="agsci.atlas.content.curriculum.ICurriculum"
        name="view"
        class=".product.CurriculumView"
        permission="agsci.atlas.view"
        template="templates/product_view.pt"
    />

    <browser:page
        for="agsci.atlas.content.curriculum.ICurriculumInstructions"
        name="view"
        class=".product.CurriculumView"
        permission="agsci.atlas.view"
        template="templates/product_view.pt"
    />

    <browser:page
        for="agsci.atlas.content.curriculum.ICurriculumModule"
        name="view"
        class=".product.CurriculumView"
        permission="agsci.atlas.view"
        template="templates/product_view.pt"
    />

    <browser:page
        for="agsci.atlas.content.curriculum.ICurriculumLesson"
        name="view"
        class=".product.CurriculumView"
        permission="agsci.atlas.view"
        template="templates/product_view.pt"
    />

    <browser:page
        for="agsci.atlas.content.event.IEvent"
        name="view"
        class=".product.EventView"
        permission="agsci.atlas.view"
        template="templates/event.pt"
    />

    <browser:page
        for="agsci.atlas.content.event.IEvent"
        name="event_view"
        class=".product.EventView"
        template="templates/event.pt"
        permission="agsci.atlas.view"
    />

    <browser:page
        for="agsci.atlas.content.event.webinar.IWebinar"
        name="view"
        class=".product.EventView"
        permission="agsci.atlas.view"
        template="templates/webinar.pt"
    />

    <browser:page
        for="agsci.atlas.content.article.IArticlePage"
        name="view"
        class=".product.ArticleContentView"
        permission="agsci.atlas.view"
        template="templates/article_page.pt"
    />

    <browser:page
        for="agsci.atlas.content.video.IArticleVideo"
        name="view"
        class=".product.VideoView"
        permission="agsci.atlas.view"
        template="templates/article_video.pt"
    />

    <browser:page
        for="agsci.atlas.content.video.IArticleVideo"
        name="video_embed"
        class=".product.VideoView"
        permission="agsci.atlas.view"
        template="templates/video_embed.pt"
    />

    <browser:page
        for="agsci.atlas.content.event.webinar.recording.IWebinarRecording"
        name="view"
        class=".product.WebinarRecordingView"
        permission="agsci.atlas.view"
        template="templates/webinar_recording.pt"
    />

    <browser:page
        for="agsci.atlas.content.slideshow.ISlideshow"
        name="view"
        class=".product.SlideshowView"
        permission="agsci.atlas.view"
        template="templates/slideshow.pt"
    />

    <browser:page
        for="*"
        name="article_content_view"
        class=".product.ArticleContentView"
        permission="agsci.atlas.view"
        template="templates/article_content_view.pt"
    />

    <browser:page
        for="agsci.atlas.content.news_item.INewsItem"
        name="view"
        class=".product.NewsItemView"
        permission="agsci.atlas.view"
        template="templates/product_view.pt"
    />

    <browser:page
        for="agsci.atlas.content.video.IVideoSeries"
        name="view"
        class=".product.VideoSeriesView"
        permission="agsci.atlas.view"
        template="templates/product_view.pt"
    />

    <!-- County View -->

    <browser:page
        for="agsci.atlas.content.county.ICounty"
        name="view"
        class=".product.CountyView"
        permission="agsci.atlas.view"
        template="templates/product_view.pt"
    />

    <!-- County Export View -->

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="export_counties"
        class=".CountyExportView"
        permission="agsci.atlas.view"
    />

    <!-- Redirect Views -->

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="old_plone"
        class=".redirect.OldPloneView"
        permission="agsci.atlas.view"
    />

    <browser:page
        for="agsci.atlas.content.IAtlasProduct"
        name="to_old_plone"
        class=".redirect.ToOldPloneView"
        permission="agsci.atlas.view"
    />

    <!-- "Display" menu items -->

    <browser:menuItem
        for="plone.dexterity.interfaces.IDexterityContainer"
        menu="plone_displayviews"
        title="Default View"
        action="@@product_listing"
        layer="..interfaces.IThemeSpecific"
        description=""
    />

    <!-- Rescan Views -->

    <browser:page
        for="agsci.person.content.person.IPerson"
        name="rescan"
        class=".ReindexObjectView"
        permission="agsci.atlas.view"
    />

    <browser:page
        for="agsci.atlas.content.IAtlasProduct"
        name="rescan"
        class=".ReindexObjectView"
        permission="agsci.atlas.view"
    />

    <browser:page
        for="agsci.atlas.content.IArticleDexterityContent"
        name="rescan"
        class=".ReindexObjectView"
        permission="agsci.atlas.view"
    />

    <!-- Body class override -->

    <browser:page
        name="plone_layout"
        for="*"
        permission="agsci.atlas.view"
        class=".LayoutPolicy"
        layer="..interfaces.IThemeSpecific"
        allowed_interface="plone.app.layout.globals.interfaces.ILayoutPolicy"
        />

    <!-- Export Products -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="export_products"
        class=".export.ExportProducts"
        permission="agsci.atlas.view"
    />

    <!-- Export All Products -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="export_all_products"
        class=".export.ExportAllProducts"
        permission="agsci.atlas.view"
    />

    <!-- Export Products (EPAS) -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="export_products_epas"
        class=".export.ExportProductsEPAS"
        permission="agsci.atlas.view"
    />

    <!-- Export Top Products -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="export_top_products"
        class=".export.ExportTopProducts"
        permission="agsci.atlas.view"
    />

    <!-- Export People -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="export_people"
        class=".export.ExportPeople"
        permission="agsci.atlas.view"
    />

    <!-- Export Events -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="export_events"
        class=".export.ExportEvents"
        permission="zope.Public"
    />

    <!-- Export Articles With Publishing Date -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="export_article_published_date"
        class=".export.ExportArticlePublishedDate"
        permission="agsci.atlas.view"
    />

    <!-- Information Architecture -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="ia"
        class=".InformationArchitecture"
        permission="agsci.atlas.view"
        template="templates/ia.pt"
    />

    <!-- Information Architecture -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="filters"
        class=".FiltersView"
        permission="agsci.atlas.view"
        template="templates/filters.pt"
    />

    <!-- Override search view -->
    <browser:page
        name="search"
        class=".Search"
        permission="zope2.View"
        for="*"
        layer="..interfaces.IThemeSpecific"
        template="templates/search.pt"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="product_status"
        class=".ProductStatusView"
        permission="zope.Public"
    />

    <!-- Breadcrumbs View -->
    <browser:page
        for="*"
        name="breadcrumbs_view"
        class=".breadcrumbs.PhysicalNavigationBreadcrumbs"
        permission="zope.Public"
        allowed_attributes="breadcrumbs"
        layer="..interfaces.IThemeSpecific"
    />

    <!-- External Link Check -->
    <browser:page
        for="agsci.atlas.content.IAtlasProductAndContent"
        name="link_check"
        class=".ExternalLinkCheckView"
        permission="agsci.atlas.view"
        template="templates/link_check.pt"
    />

    <!-- External Link Check Report -->

    <browser:page
        for="*"
        name="link_check_report"
        class=".ExternalLinkCheckReportView"
        permission="agsci.atlas.view"
        template="templates/link_check_report.pt"
    />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="link_check_report"
        class=".ExternalLinkCheckReportView"
        permission="agsci.atlas.view"
        template="templates/link_check_report.pt"
    />

    <browser:page
        for="agsci.person.content.directory.IDirectory"
        name="link_check_report"
        class=".DirectoryExternalLinkCheckReportView"
        permission="agsci.atlas.view"
        template="templates/link_check_report_directory.pt "
    />

    <browser:page
        for="agsci.person.content.person.IPerson"
        name="link_check_report"
        class=".PersonExternalLinkCheckReportView"
        permission="agsci.atlas.view"
        template="templates/link_check_report.pt"
    />

    <!-- Category SKUs -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="category_sku"
        class=".CategorySKUView"
        permission="zope.Public"
    />

    <!-- Category SKUs -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="category_sku_regex"
        class=".CategorySKURegexView"
        permission="zope.Public"
    />

    <!-- EPAS SKUs -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="epas_sku"
        class=".EPASSKUView"
        permission="zope.Public"
    />

    <!-- EPAS SKUs Regex -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="epas_sku_regex"
        class=".EPASSKURegexView"
        permission="zope.Public"
    />

    <!-- Learn Now Video Transcripts -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="video_transcripts"
        class=".VideoTranscriptsView"
        permission="zope.Public"
    />

    <!-- YouTube Channel Video Listing -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="youtube_channel_listing"
        class=".YouTubeChannelListingView"
        permission="zope.Public"
    />

    <!-- Expired L2/L3 -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="expired_products"
        class=".ExpiredProductsView"
        permission="zope.Public"
    />

    <!-- Hyperlink URLs for Redirects -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="hyperlink_urls"
        class=".HyperlinkURLsView"
        permission="zope.Public"
    />

    <!-- Category URLs on Public Site -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="category_urls"
        class=".CategoryURLView"
        permission="zope.Public"
    />

    <!-- Hidden Product URLs on Public Site -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="hidden_products"
        class=".HiddenProductsView"
        permission="zope.Public"
    />

    <!-- robots.txt excludes-->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="robots"
        class=".RobotsView"
        permission="zope.Public"
    />

    <!-- Person Program Teams -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="person_program_teams"
        class=".PersonProgramTeamsView"
        permission="zope.Public"
    />

    <!-- Home Budgets / Program Teams -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="home_budget_program_team"
        class=".HomeBudgetProgramTeamView"
        permission="zope.Public"
    />

    <!-- Department Category View -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="department_config"
        class=".DepartmentConfigView"
        permission="zope.Public"
    />

    <!-- Report of group products with credits -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="credits"
        class=".CreditsView"
        permission="agsci.atlas.view"
        template="templates/credits.pt"
    />

    <!-- Report of External Links that should be Internal -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="external_links"
        class=".ExternalLinksView"
        permission="agsci.atlas.view"
        template="templates/external_links.pt"
    />

    <!-- Report of Prohibited Words -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="prohibited_words"
        class=".ProhibitedWordsView"
        permission="agsci.atlas.view"
        template="templates/prohibited_words.pt"
    />


</configure>