<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:faceted="http://namespaces.zope.org/faceted"
    i18n_domain="agsci.atlas">

    <include package=".sync" />
    <include package=".report" />

    <!-- Faceted Nav -->

    <faceted:view
        name="faceted-preview-items"
        template="templates/faceted_products.pt"
        title="Faceted items preview"
        layer="..interfaces.IThemeSpecific"
        permission="agsci.atlas.view"
        class=".AtlasStructureView"
        for="agsci.atlas.content.structure.IAtlasStructure"
    />

    <browser:page
        for="agsci.atlas.content.structure.IAtlasStructure"
        name="faceted_query"
        class=".faceted.AtlasStructureFacetedQueryHandler"
        template="templates/faceted_query.pt"
        permission="agsci.atlas.view"
        layer="..interfaces.IThemeSpecific"
    />

    <!-- Tweaks to sharing tab -->

    <browser:page
        name="sharing"
        for="*"
        class=".SharingView"
        permission="plone.DelegateRoles"
        layer="..interfaces.IThemeSpecific"
        template="templates/sharing.pt"
        />

    <!-- PDF Download View -->
    <browser:page
        for="agsci.atlas.content.behaviors.IPDFDownload"
        name="pdf_download"
        class=".PDFDownloadView"
        permission="agsci.atlas.view"
    />

    <!-- Plone Site View -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="plone_site_view"
        class=".PloneSiteView"
        permission="agsci.atlas.view"
        template="templates/plone_site.pt"
    />

    <!-- Error checks -->

    <browser:page
        for="*"
        name="publish_check"
        class=".check.PublishCheckView"
        permission="agsci.atlas.view"
    />

    <browser:page
        for="agsci.atlas.content.event.IEvent"
        name="publish_check"
        class=".check.ChildProductPublishCheckView"
        permission="agsci.atlas.view"
    />

    <browser:page
        for="agsci.atlas.content.online_course.IOnlineCourse"
        name="publish_check"
        class=".check.ChildProductPublishCheckView"
        permission="agsci.atlas.view"
    />

    <browser:page
        for="*"
        name="error_check"
        class=".check.ErrorCheckView"
        permission="agsci.atlas.view"
    />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="content_checks"
        class=".check.EnumerateErrorChecksView"
        permission="agsci.atlas.view"
        template="templates/enumerate_error_checks.pt"
    />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="content_check_items"
        class=".check.ContentCheckItemsView"
        permission="agsci.atlas.view"
        template="templates/content_check_items.pt"
    />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="category_product_count"
        class=".CategoryProductCountView"
        permission="agsci.atlas.view"
        template="templates/category_product_count.pt"
    />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="category_count"
        class=".CategoryCountView"
        permission="agsci.atlas.view"
        template="templates/category_count.pt"
    />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="category_count_detail"
        class=".CategoryCountView"
        permission="agsci.atlas.view"
        template="templates/category_count_detail.pt"
    />

    <!-- Product Listing View -->
    <browser:page
        for="*"
        name="product_listing"
        class=".ProductListingView"
        permission="agsci.atlas.view"
        template="templates/product_listing.pt"
    />

    <!-- Related Product View -->
    <browser:page
        for="agsci.atlas.content.IAtlasProduct"
        name="related_products"
        class=".RelatedProductListingView"
        permission="agsci.atlas.view"
        template="templates/related_products.pt"
    />

    <!-- Product View -->
    <browser:page
        for="agsci.atlas.content.IAtlasProduct"
        name="product_view"
        class=".product.ProductView"
        permission="agsci.atlas.view"
        template="templates/product_view.pt"
    />

    <!-- Product View -->
    <browser:page
        for="agsci.atlas.content.IAtlasProduct"
        name="view"
        class=".product.ProductView"
        permission="agsci.atlas.view"
        template="templates/product_view.pt"
    />

    <!-- Structure Views -->

    <browser:page
        for="agsci.atlas.content.structure.IAtlasStructure"
        name="view"
        class=".AtlasStructureView"
        permission="agsci.atlas.view"
        template="templates/atlas_structure.pt"
    />

    <!-- GA Structure for L1 and L2 -->

    <browser:page
        for="agsci.atlas.content.structure.IAtlasStructure"
        name="analytics"
        class=".analytics.CategoryView"
        permission="agsci.atlas.view"
        template="templates/category_analytics.pt"
    />

    <!-- ExtensionStructure Views -->

    <browser:page
        for="agsci.atlas.content.structure.extension.IExtensionStructure"
        name="view"
        class=".ExtensionStructureView"
        permission="agsci.atlas.view"
        template="templates/atlas_structure.pt"
    />

    <!-- Person -->
    <browser:page
        for="agsci.person.content.person.IPerson"
        name="atlas_structure"
        class=".AtlasStructureView"
        permission="agsci.atlas.view"
        template="templates/atlas_structure.pt"
    />

    <!-- Product Views -->

    <browser:page
        for="agsci.atlas.content.article.IArticle"
        name="view"
        class=".product.ArticleView"
        permission="agsci.atlas.view"
        template="templates/product_view.pt"
    />

    <browser:page
        for="agsci.atlas.content.tool_application.IApp"
        name="view"
        class=".product.ApplicationView"
        permission="agsci.atlas.view"
        template="templates/product_view.pt"
    />

    <browser:page
        for="agsci.atlas.content.tool_application.ISmartSheet"
        name="view"
        class=".product.SmartSheetView"
        permission="agsci.atlas.view"
        template="templates/product_view.pt"
    />

    <browser:page
        for="agsci.atlas.content.event.group.IEventGroup"
        name="view"
        class=".product.EventGroupView"
        permission="agsci.atlas.view"
        template="templates/event_group.pt"
    />

    <browser:page
        for="agsci.atlas.content.online_course.group.IOnlineCourseGroup"
        name="view"
        class=".product.OnlineCourseGroupView"
        permission="agsci.atlas.view"
        template="templates/online_course_group.pt"
    />

    <browser:page
        for="agsci.atlas.content.event.IEvent"
        name="view"
        class=".product.EventView"
        permission="agsci.atlas.view"
        template="templates/event.pt"
    />

    <browser:page
        for="agsci.atlas.content.event.IEvent"
        name="event_view"
        class=".product.EventView"
        template="templates/event.pt"
        permission="agsci.atlas.view"
    />

    <browser:page
        for="agsci.atlas.content.event.webinar.IWebinar"
        name="view"
        class=".product.EventView"
        permission="agsci.atlas.view"
        template="templates/webinar.pt"
    />

    <browser:page
        for="agsci.atlas.content.article.IArticlePage"
        name="view"
        class=".product.ArticleContentView"
        permission="agsci.atlas.view"
        template="templates/article_page.pt"
    />

    <browser:page
        for="agsci.atlas.content.video.IArticleVideo"
        name="view"
        class=".product.VideoView"
        permission="agsci.atlas.view"
        template="templates/article_video.pt"
    />

    <browser:page
        for="agsci.atlas.content.event.webinar.recording.IWebinarRecording"
        name="view"
        class=".product.WebinarRecordingView"
        permission="agsci.atlas.view"
        template="templates/webinar_recording.pt"
    />

    <browser:page
        for="agsci.atlas.content.slideshow.ISlideshow"
        name="view"
        class=".product.SlideshowView"
        permission="agsci.atlas.view"
        template="templates/slideshow.pt"
    />

    <browser:page
        for="*"
        name="article_content_view"
        class=".product.ArticleContentView"
        permission="agsci.atlas.view"
        template="templates/article_content_view.pt"
    />

    <browser:page
        for="agsci.atlas.content.news_item.INewsItem"
        name="view"
        class=".product.NewsItemView"
        permission="agsci.atlas.view"
        template="templates/product_view.pt"
    />

    <!-- County View -->

    <browser:page
        for="agsci.atlas.content.county.ICounty"
        name="view"
        class=".product.CountyView"
        permission="agsci.atlas.view"
        template="templates/product_view.pt"
    />

    <!-- Redirect Views -->

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="old_plone"
        class=".redirect.OldPloneView"
        permission="agsci.atlas.view"
    />

    <browser:page
        for="agsci.atlas.content.IAtlasProduct"
        name="to_old_plone"
        class=".redirect.ToOldPloneView"
        permission="agsci.atlas.view"
    />

    <!-- "Display" menu items -->

    <browser:menuItem
        for="plone.dexterity.interfaces.IDexterityContainer"
        menu="plone_displayviews"
        title="Default View"
        action="@@product_listing"
        layer="..interfaces.IThemeSpecific"
        description=""
    />

    <!-- Rescan Views -->

    <browser:page
        for="agsci.person.content.person.IPerson"
        name="rescan"
        class=".ReindexObjectView"
        permission="agsci.atlas.view"
    />

    <browser:page
        for="agsci.atlas.content.IAtlasProduct"
        name="rescan"
        class=".ReindexObjectView"
        permission="agsci.atlas.view"
    />

    <browser:page
        for="agsci.atlas.content.IArticleDexterityContent"
        name="rescan"
        class=".ReindexObjectView"
        permission="agsci.atlas.view"
    />

    <!-- Body class override -->

    <browser:page
        name="plone_layout"
        for="*"
        permission="agsci.atlas.view"
        class=".LayoutPolicy"
        layer="..interfaces.IThemeSpecific"
        allowed_interface="plone.app.layout.globals.interfaces.ILayoutPolicy"
        />

    <!-- Export Products -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="export_products"
        class=".export.ExportProducts"
        permission="agsci.atlas.view"
    />

    <!-- Export Top Products -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="export_top_products"
        class=".export.ExportTopProducts"
        permission="agsci.atlas.view"
    />

    <!-- Export People -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="export_people"
        class=".export.ExportPeople"
        permission="agsci.atlas.view"
    />

    <!-- Export Events -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="export_events"
        class=".export.ExportEvents"
        permission="zope.Public"
    />

    <!-- Export Articles With Publishing Date -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="export_article_published_date"
        class=".export.ExportArticlePublishedDate"
        permission="agsci.atlas.view"
    />

    <!-- Information Architecture -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="ia"
        class=".InformationArchitecture"
        permission="agsci.atlas.view"
        template="templates/ia.pt"
    />

    <!-- Information Architecture -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="filters"
        class=".FiltersView"
        permission="agsci.atlas.view"
        template="templates/filters.pt"
    />

    <!-- Override search view -->
    <browser:page
        name="search"
        class=".Search"
        permission="zope2.View"
        for="*"
        layer="..interfaces.IThemeSpecific"
        template="templates/search.pt"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="product_status"
        class=".ProductStatusView"
        permission="zope.Public"
    />

    <!-- Breadcrumbs View -->
    <browser:page
        for="*"
        name="breadcrumbs_view"
        class=".breadcrumbs.PhysicalNavigationBreadcrumbs"
        permission="zope.Public"
        allowed_attributes="breadcrumbs"
        layer="..interfaces.IThemeSpecific"
    />

    <!-- External Link Check -->
    <browser:page
        for="agsci.atlas.content.IAtlasProductAndContent"
        name="link_check"
        class=".ExternalLinkCheckView"
        permission="agsci.atlas.view"
        template="templates/link_check.pt"
    />

    <!-- Category SKUs -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="category_sku"
        class=".CategorySKUView"
        permission="zope.Public"
    />

    <!-- Category SKUs -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="category_sku_regex"
        class=".CategorySKURegexView"
        permission="zope.Public"
    />

    <!-- Learn Now Video Transcripts -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="video_transcripts"
        class=".VideoTranscriptsView"
        permission="zope.Public"
    />

    <!-- Expired L2/L3 -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="expired_products"
        class=".ExpiredProductsView"
        permission="zope.Public"
    />

    <!-- Hyperlink URLs for Redirects -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="hyperlink_urls"
        class=".HyperlinkURLsView"
        permission="zope.Public"
    />

</configure>
