<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="agsci.atlas">

    <include package=".sync" />

    <browser:page
        for="*"
        name="error_check"
        class=".ErrorCheckView"
        permission="zope2.View"
    />

    <browser:page
        for="agsci.atlas.content.article.IArticle"
        name="view"
        class=".product.ArticleView"
        permission="zope2.View"
        template="templates/article.pt"
    />

    <browser:page
        for="agsci.atlas.content.publication.IPublication"
        name="view"
        class=".product.PublicationView"
        permission="zope2.View"
        template="templates/publication.pt"
    />

    <browser:page
        for="agsci.atlas.content.tool_application.IToolApplication"
        name="view"
        class=".product.ToolApplicationView"
        permission="zope2.View"
        template="templates/tool_application.pt"
    />

    <browser:page
        for="agsci.atlas.content.curriculum.ICurriculum"
        name="view"
        class=".product.CurriculumView"
        permission="zope2.View"
        template="templates/curriculum.pt"
    />

    <browser:page
        for="agsci.atlas.content.event.group.workshop.IWorkshopGroup"
        name="view"
        class=".product.WorkshopGroupView"
        permission="zope2.View"
        template="templates/workshop_group.pt"
    />

    <browser:page
        for="agsci.atlas.content.event.group.webinar.IWebinarGroup"
        name="view"
        class=".product.WebinarGroupView"
        permission="zope2.View"
        template="templates/webinar_group.pt"
    />

    <browser:page
        for="agsci.atlas.content.article.IArticlePage"
        name="view"
        class=".product.ArticleContentView"
        permission="zope2.View"
        template="templates/article_page.pt"
    />

    <browser:page
        for="agsci.atlas.content.video.IArticleVideo"
        name="view"
        class=".product.VideoView"
        permission="zope2.View"
        template="templates/article_video.pt"
    />

    <browser:page
        for="agsci.atlas.content.video.IVideo"
        name="view"
        class=".product.VideoView"
        permission="zope2.View"
        template="templates/video.pt"
    />

    <browser:page
        for="agsci.atlas.content.event.webinar.recording.IWebinarRecording"
        name="view"
        class=".product.WebinarRecordingView"
        permission="zope2.View"
        template="templates/webinar_recording.pt"
    />

    <browser:page
        for="agsci.atlas.content.slideshow.ISlideshow"
        name="view"
        class=".product.SlideshowView"
        permission="zope2.View"
        template="templates/slideshow.pt"
    />

    <browser:page
        for="*"
        name="article_content_view"
        class=".product.ArticleContentView"
        permission="zope2.View"
        template="templates/article_content_view.pt"
    />

    <browser:page
        for="agsci.atlas.content.event.IEvent"
        name="view"
        class=".product.EventView"
        template="templates/event.pt"
        permission="zope2.View"
        />

    <browser:page
        for="agsci.atlas.content.news.INewsItem"
        name="view"
        class=".product.NewsItemView"
        permission="zope2.View"
        template="templates/news_item.pt"
    />

    <browser:page
        for="agsci.atlas.content.online_course.IOnlineCourse"
        name="view"
        class=".product.OnlineCourseView"
        permission="zope2.View"
        template="templates/online_course.pt"
    />

    <browser:page
        for="agsci.atlas.content.behaviors.IPDFDownload"
        name="pdf_download"
        class=".PDFDownloadView"
        permission="zope2.View"
    />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="my_content"
        class=".UserContentView"
        permission="zope2.View"
        template="templates/my_content.pt"
    />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="all_content"
        class=".AllContentView"
        permission="zope2.View"
        template="templates/all_content.pt"
    />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="content_by_author_type"
        class=".ContentByAuthorTypeStatusView"
        permission="zope2.View"
        template="templates/content_by_author_type_status.pt"
    />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="old_plone"
        class=".OldPloneView"
        permission="zope2.View"
    />

    <browser:page
        for="agsci.atlas.content.IAtlasProduct"
        name="to_old_plone"
        class=".ToOldPloneView"
        permission="zope2.View"
    />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="content_checks"
        class=".EnumerateErrorChecksView"
        permission="zope2.View"
        template="templates/enumerate_error_checks.pt"
    />

</configure>
