<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:faceted="http://namespaces.zope.org/faceted"
    i18n_domain="agsci.atlas">

    <include package=".sync" />
    <include package=".report" />

    <!-- Faceted Nav -->

    <faceted:view
        name="faceted-preview-items"
        template="templates/faceted_products.pt"
        title="Faceted items preview"
        layer="..interfaces.IThemeSpecific"
        permission="zope2.View"
        class=".AtlasStructureView"
        for="agsci.atlas.content.structure.IAtlasStructure"
    />

    <browser:page
        for="agsci.atlas.content.structure.IAtlasStructure"
        name="faceted_query"
        class=".faceted.AtlasStructureFacetedQueryHandler"
        template="templates/faceted_query.pt"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
    />

    <!-- Tweaks to sharing tab -->

    <browser:page
        name="sharing"
        for="*"
        class=".SharingView"
        permission="plone.DelegateRoles"
        layer="..interfaces.IThemeSpecific"
        template="templates/sharing.pt"
        />

    <!-- PDF Download View -->
    <browser:page
        for="agsci.atlas.content.behaviors.IPDFDownload"
        name="pdf_download"
        class=".PDFDownloadView"
        permission="zope2.View"
    />

    <!-- Plone Site View -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="plone_site_view"
        class=".PloneSiteView"
        permission="zope2.View"
        template="templates/plone_site.pt"
    />

    <!-- Error checks -->

    <browser:page
        for="*"
        name="error_check"
        class=".check.ErrorCheckView"
        permission="zope2.View"
    />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="content_checks"
        class=".check.EnumerateErrorChecksView"
        permission="zope2.View"
        template="templates/enumerate_error_checks.pt"
    />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="content_check_items"
        class=".check.ContentCheckItemsView"
        permission="zope2.View"
        template="templates/content_check_items.pt"
    />

    <!-- Product Listing View -->
    <browser:page
        for="*"
        name="product_listing"
        class=".ProductListingView"
        permission="zope2.View"
        template="templates/product_listing.pt"
    />

    <!-- Product View -->
    <browser:page
        for="agsci.atlas.content.IAtlasProduct"
        name="product_view"
        class=".product.ProductView"
        permission="zope2.View"
        template="templates/product_view.pt"
    />

    <!-- Product View -->
    <browser:page
        for="agsci.atlas.content.IAtlasProduct"
        name="view"
        class=".product.ProductView"
        permission="zope2.View"
        template="templates/product_view.pt"
    />

    <!-- Structure Views -->

    <browser:page
        for="agsci.atlas.content.structure.IAtlasStructure"
        name="view"
        class=".AtlasStructureView"
        permission="zope2.View"
        template="templates/atlas_structure.pt"
    />

    <!-- ExtensionStructure Views -->

    <browser:page
        for="agsci.atlas.content.structure.extension.IExtensionStructure"
        name="view"
        class=".ExtensionStructureView"
        permission="zope2.View"
        template="templates/atlas_structure.pt"
    />

    <!-- Person -->
    <browser:page
        for="agsci.person.content.person.IPerson"
        name="atlas_structure"
        class=".AtlasStructureView"
        permission="zope2.View"
        template="templates/atlas_structure.pt"
    />

    <!-- Product Views -->

    <browser:page
        for="agsci.atlas.content.article.IArticle"
        name="view"
        class=".product.ArticleView"
        permission="zope2.View"
        template="templates/product_view.pt"
    />

    <browser:page
        for="agsci.atlas.content.tool_application.IApp"
        name="view"
        class=".product.ApplicationView"
        permission="zope2.View"
        template="templates/product_view.pt"
    />

    <browser:page
        for="agsci.atlas.content.tool_application.ISmartSheet"
        name="view"
        class=".product.SmartSheetView"
        permission="zope2.View"
        template="templates/product_view.pt"
    />

    <browser:page
        for="agsci.atlas.content.event.group.IEventGroup"
        name="view"
        class=".product.EventGroupView"
        permission="zope2.View"
        template="templates/event_group.pt"
    />

    <browser:page
        for="agsci.atlas.content.online_course.group.IOnlineCourseGroup"
        name="view"
        class=".product.OnlineCourseGroupView"
        permission="zope2.View"
        template="templates/online_course_group.pt"
    />

    <browser:page
        for="agsci.atlas.content.event.workshop.IWorkshop"
        name="view"
        class=".product.WorkshopView"
        permission="zope2.View"
        template="templates/workshop.pt"
    />

    <browser:page
        for="agsci.atlas.content.event.webinar.IWebinar"
        name="view"
        class=".product.WebinarView"
        permission="zope2.View"
        template="templates/webinar.pt"
    />

    <browser:page
        for="agsci.atlas.content.event.conference.IConference"
        name="view"
        class=".product.ConferenceView"
        permission="zope2.View"
        template="templates/conference.pt"
    />

    <browser:page
        for="agsci.atlas.content.article.IArticlePage"
        name="view"
        class=".product.ArticleContentView"
        permission="zope2.View"
        template="templates/article_page.pt"
    />

    <browser:page
        for="agsci.atlas.content.video.IArticleVideo"
        name="view"
        class=".product.VideoView"
        permission="zope2.View"
        template="templates/article_video.pt"
    />

    <browser:page
        for="agsci.atlas.content.event.webinar.recording.IWebinarRecording"
        name="view"
        class=".product.WebinarRecordingView"
        permission="zope2.View"
        template="templates/webinar_recording.pt"
    />

    <browser:page
        for="agsci.atlas.content.slideshow.ISlideshow"
        name="view"
        class=".product.SlideshowView"
        permission="zope2.View"
        template="templates/slideshow.pt"
    />

    <browser:page
        for="*"
        name="article_content_view"
        class=".product.ArticleContentView"
        permission="zope2.View"
        template="templates/article_content_view.pt"
    />

    <browser:page
        for="agsci.atlas.content.event.IEvent"
        name="event_view"
        class=".product.EventView"
        template="templates/event.pt"
        permission="zope2.View"
        />

    <browser:page
        for="agsci.atlas.content.news_item.INewsItem"
        name="view"
        class=".product.NewsItemView"
        permission="zope2.View"
        template="templates/product_view.pt"
    />

    <!-- County View -->

    <browser:page
        for="agsci.atlas.content.county.ICounty"
        name="view"
        class=".product.CountyView"
        permission="zope2.View"
        template="templates/product_view.pt"
    />

    <!-- Redirect Views -->

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="old_plone"
        class=".redirect.OldPloneView"
        permission="zope2.View"
    />

    <browser:page
        for="agsci.atlas.content.IAtlasProduct"
        name="to_old_plone"
        class=".redirect.ToOldPloneView"
        permission="zope2.View"
    />

    <!-- "Display" menu items -->

    <browser:menuItem
        for="plone.dexterity.interfaces.IDexterityContainer"
        menu="plone_displayviews"
        title="Default View"
        action="@@product_listing"
        layer="..interfaces.IThemeSpecific"
        description=""
    />

    <!-- Rescan Views -->

    <browser:page
        for="agsci.atlas.content.IAtlasProduct"
        name="rescan"
        class=".ReindexObjectView"
        permission="zope2.View"
    />

    <browser:page
        for="agsci.atlas.content.IArticleDexterityContent"
        name="rescan"
        class=".ReindexObjectView"
        permission="zope2.View"
    />


</configure>
