<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="agsci.atlas">

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="import_content"
        class=".legacy.ImportProductView"
        permission="zope.Public"
    />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="import_article"
        class=".legacy.ImportArticleView"
        permission="zope.Public"
    />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="import_news_item"
        class=".legacy.ImportNewsItemView"
        permission="zope.Public"
    />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="import_publication"
        class=".legacy.ImportPublicationView"
        permission="zope.Public"
    />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="import_video"
        class=".legacy.ImportVideoView"
        permission="zope.Public"
    />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="import_workshop_group"
        class=".legacy.ImportWorkshopGroupView"
        permission="zope.Public"
    />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="import_smart_sheet"
        class=".legacy.ImportSmartSheetView"
        permission="zope.Public"
    />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="import_webinar"
        class=".legacy.ImportWebinarView"
        permission="zope.Public"
    />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="import_webinar_recording"
        class=".legacy.ImportWebinarRecordingView"
        permission="zope.Public"
    />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="import_workshop"
        class=".legacy.ImportWorkshopView"
        permission="zope.Public"
    />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="sync_cvent"
        class=".cvent.SyncCventView"
        permission="zope.Public"
    />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="sync_product"
        class=".SyncContentView"
        permission="zope.Public"
    />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="sync_fsd_person"
        class=".fsd_person.SyncFSDPersonView"
        permission="zope.Public"
    />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="sync_person"
        class=".person.SyncPersonView"
        permission="zope.Public"
    />

    <!-- Create Webinar and Recording from Cvent Event -->
    <browser:page
        for="agsci.atlas.content.event.group.webinar.IWebinarGroup"
        name="cvent_webinar"
        class=".cvent.AddCventWebinarView"
        permission="cmf.ManagePortal"
    />

    <!-- Create External Event from Cvent Event -->
    <browser:page
        for="agsci.atlas.content.event.cvent.ICventEvent"
        name="cvent_external_event"
        class=".cvent.AddCventExternalEventView"
        permission="agsci.atlas.add.cvent"
    />

</configure>
