<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="agsci.atlas">

    <include package=".policies" />

    <!-- Vocabularies  -->

    <utility
        name="agsci.atlas.TileFolderColumns"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".TileFolderColumnsVocabularyFactory"
    />

    <!-- Vocabularies to pull existing structure -->

    <utility
        name="agsci.atlas.CategoryLevel1"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".CategoryLevel1VocabularyFactory"
    />

    <utility
        name="agsci.atlas.CategoryLevel2"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".CategoryLevel2VocabularyFactory"
    />

    <utility
        name="agsci.atlas.CategoryLevel3"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".CategoryLevel3VocabularyFactory"
    />

    <!-- Filter Sets -->
    <utility
        name="agsci.atlas.FilterSet"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".filters.FilterSetVocabularyFactory"
    />

    <!-- Updated EPAS Structure -->

    <utility
        name="agsci.atlas.EPASUnit"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".epas.UnitVocabularyFactory"
    />

    <utility
        name="agsci.atlas.EPASTeam"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".epas.TeamVocabularyFactory"
    />

    <utility
        name="agsci.atlas.EPASTopic"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".epas.TopicVocabularyFactory"
    />

    <!-- Language -->
    <utility
        name="agsci.atlas.Language"
        provides=".IRegistryVocabularyFactory"
        component=".LanguageVocabularyFactory"
    />

    <!-- Skill Level -->
    <utility
        name="agsci.atlas.SkillLevel"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".SkillLevelVocabularyFactory"
    />

    <!-- County -->
    <utility
        name="agsci.atlas.County"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".CountyVocabularyFactory"
    />

    <!-- County -->
    <utility
        name="agsci.atlas.PersonCounty"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".PersonCountyVocabularyFactory"
    />

    <!-- Cvent Event Type -->
    <utility
        name="agsci.atlas.CventEventType"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".CventEventTypeVocabularyFactory"
    />

    <!-- Video Providers Vocabulary -->
    <utility
        name="agsci.atlas.VideoProviders"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".VideoProvidersVocabularyFactory"
    />

    <!-- Video Aspect Ratio Vocabulary -->

    <utility
        name="agsci.atlas.VideoAspectRatio"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".VideoAspectRatioVocabularyFactory"
    />

    <!-- CEU/Credit Information -->

    <utility
        name="agsci.atlas.CreditType"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".CreditTypeVocabularyFactory"
    />

    <utility
        name="agsci.atlas.CreditCategory"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".CreditCategoryVocabularyFactory"
    />

    <!-- Home or Commercial -->
    <utility
        name="agsci.atlas.HomeOrCommercial"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".filters.HomeOrCommercialVocabularyFactory"
    />

    <!-- Agronomic Crop Attribute Vocabulary -->

    <utility
        name="agsci.atlas.filter.AgronomicCrop"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".filters.AgronomicCropVocabularyFactory"
    />

    <!-- Business Topic Attribute Vocabulary -->

    <utility
        name="agsci.atlas.filter.BusinessTopic"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".filters.BusinessTopicVocabularyFactory"
    />

    <!-- Cover Crop Attribute Vocabulary -->

    <utility
        name="agsci.atlas.filter.CoverCrop"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".filters.CoverCropVocabularyFactory"
    />

    <!-- Disaster Attribute Vocabulary -->

    <utility
        name="agsci.atlas.filter.Disaster"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".filters.DisasterVocabularyFactory"
    />

    <!-- Energy Source Attribute Vocabulary -->

    <utility
        name="agsci.atlas.filter.EnergySource"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".filters.EnergySourceVocabularyFactory"
    />

    <!-- Farm Equipment/Structure Attribute Vocabulary -->

    <utility
        name="agsci.atlas.filter.FarmEquipmentStructure"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".filters.FarmEquipmentStructureVocabularyFactory"
    />

    <!-- Forage Crop Attribute Vocabulary -->

    <utility
        name="agsci.atlas.filter.ForageCrop"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".filters.ForageCropVocabularyFactory"
    />

    <!-- Fruit Attribute Vocabulary -->

    <utility
        name="agsci.atlas.filter.Fruit"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".filters.FruitVocabularyFactory"
    />

    <!-- Industry Attribute Vocabulary -->

    <utility
        name="agsci.atlas.filter.Industry"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".filters.IndustryVocabularyFactory"
    />

    <!-- Plant Type Attribute Vocabulary -->

    <utility
        name="agsci.atlas.filter.PlantType"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".filters.PlantTypeVocabularyFactory"
    />

    <!-- Turfgrass/Lawn Attribute Vocabulary -->

    <utility
        name="agsci.atlas.filter.TurfgrassLawn"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".filters.TurfgrassLawnVocabularyFactory"
    />

    <!-- Vegetable Attribute Vocabulary -->

    <utility
        name="agsci.atlas.filter.Vegetable"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".filters.VegetableVocabularyFactory"
    />

    <!-- Water Source Attribute Vocabulary -->

    <utility
        name="agsci.atlas.filter.WaterSource"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".filters.WaterSourceVocabularyFactory"
    />

    <!-- Insect Pests Attribute Vocabulary -->

    <utility
        name="agsci.atlas.filter.InsectPests"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".filters.InsectPestsVocabularyFactory"
    />

    <!-- Plant Diseases Attribute Vocabulary -->

    <utility
        name="agsci.atlas.filter.PlantDiseases"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".filters.PlantDiseasesVocabularyFactory"
    />

    <!-- Weeds Attribute Vocabulary -->

    <utility
        name="agsci.atlas.filter.Weeds"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".filters.WeedsVocabularyFactory"
    />

    <!-- Food Type Attribute Vocabulary -->

    <utility
        name="agsci.atlas.filter.FoodType"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".filters.FoodTypeVocabularyFactory"
    />

    <!-- Cow Age or Lactation Stage Vocabulary -->

    <utility
        name="agsci.atlas.filter.CowgAgeLactationStage"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".filters.CowgAgeLactationStageVocabularyFactory"
    />

    <!-- Poultry Flock Size Vocabulary -->

    <utility
        name="agsci.atlas.filter.PoultryFlockSize"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".filters.PoultryFlockSizeVocabularyFactory"
    />

    <!-- Store View Id -->

    <utility
        name="agsci.atlas.StoreViewId"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".StoreViewIdVocabularyFactory"
    />

    <!-- People -->

    <utility
        name="agsci.atlas.People"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".PeopleVocabularyFactory"
    />

    <!-- Sort Order -->

    <utility
        name="agsci.atlas.SortOrder"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".FacetedNavigationSortVocabularyFactory"
    />

    <utility
        name="agsci.atlas.ProductStatus"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".ProductStatusVocabularyFactory"
    />

    <!-- Publication format vocabulary -->
    <utility
        name="agsci.atlas.PublicationFormat"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".PublicationFormatVocabularyFactory"
    />

    <!-- United States States -->
    <utility
        name="agsci.atlas.states"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".StatesVocabularyFactory"
    />

    <!-- Webinar Recording File Types -->
    <utility
        name="agsci.atlas.webinar_recording_file_types"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".WebinarRecordingFileTypesVocabularyFactory"
    />

    <!-- Homepage Topics -->
    <utility
        name="agsci.atlas.homepage_topics"
        provides=".IRegistryVocabularyFactory"
        component=".HomepageTopicsVocabularyFactory"
    />

    <!-- Educational Drivers -->
    <utility
        name="agsci.atlas.educational_drivers"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".EducationalDriversVocabularyFactory"
    />

    <!-- Content Checks -->
    <utility
        name="agsci.atlas.content_checks"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".ContentChecksVocabularyFactory"
    />

    <!-- Application Available Formats -->
    <utility
        name="agsci.atlas.app_available_formats"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".AppAvailableFormatVocabularyFactory"
    />

    <!-- SKUs for Category -->
    <utility
        name="agsci.atlas.CategorySKUs"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".CategorySKUsVocabularyFactory"
    />

    <!-- College Departments -->
    <utility
        name="agsci.atlas.Departments"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".DepartmentVocabularyFactory"
    />

    <!-- Registration Fieldsets -->

    <utility
        name="agsci.atlas.RegistrationFieldsets"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".registration.RegistrationFieldsetsVocabularyFactory"
    />

    <adapter
        factory=".registration.MarketingRegistrationFields"
        provides="agsci.atlas.interfaces.IRegistrationFieldset"
        for="plone.dexterity.interfaces.IDexterityContent"
        name="marketing_registration_fields"
    />

    <adapter
        factory=".registration.AccessibilityRegistrationFields"
        provides="agsci.atlas.interfaces.IRegistrationFieldset"
        for="plone.dexterity.interfaces.IDexterityContent"
        name="accessibility_registration_fields"
    />

    <adapter
        factory=".registration.Act48CreditsRegistrationFields"
        provides="agsci.atlas.interfaces.IRegistrationFieldset"
        for="plone.dexterity.interfaces.IDexterityContent"
        name="act_48_credits_registration_fields"
    />

    <adapter
        factory=".registration.PesticideEducationCreditsRegistrationFields"
        provides="agsci.atlas.interfaces.IRegistrationFieldset"
        for="plone.dexterity.interfaces.IDexterityContent"
        name="pesticide_education_credits_registration_fields"
    />

    <adapter
        factory=".registration.SLFOnlineCourseRegistrationFields"
        provides="agsci.atlas.interfaces.IRegistrationFieldset"
        for="plone.dexterity.interfaces.IDexterityContent"
        name="slf_online_course_registration_fields"
    />

    <adapter
        factory=".registration.SLFOnlineCourseRegistrationFields_NJ"
        provides="agsci.atlas.interfaces.IRegistrationFieldset"
        for="plone.dexterity.interfaces.IDexterityContent"
        name="slf_online_course_registration_fields_nj"
    />

    <adapter
        factory=".registration.SLFOnlineCourseRegistrationFields_MD"
        provides="agsci.atlas.interfaces.IRegistrationFieldset"
        for="plone.dexterity.interfaces.IDexterityContent"
        name="slf_online_course_registration_fields_md"
    />

    <adapter
        factory=".registration.SAFOnlineCourseRegistrationFields"
        provides="agsci.atlas.interfaces.IRegistrationFieldset"
        for="plone.dexterity.interfaces.IDexterityContent"
        name="saf_online_course_registration_fields"
    />

    <adapter
        factory=".registration.IRSOnlineCourseRegistrationFields"
        provides="agsci.atlas.interfaces.IRegistrationFieldset"
        for="plone.dexterity.interfaces.IDexterityContent"
        name="irs_online_course_registration_fields"
    />

    <adapter
        factory=".registration.ContactTracingRegistrationFields"
        provides="agsci.atlas.interfaces.IRegistrationFieldset"
        for="plone.dexterity.interfaces.IDexterityContent"
        name="contact_tracing_online_course_registration_fields"
    />

    <adapter
        factory=".registration.SwineHealthMonitoringRegistrationFields"
        provides="agsci.atlas.interfaces.IRegistrationFieldset"
        for="plone.dexterity.interfaces.IDexterityContent"
        name="swine_health_monitoring_online_course_registration_fields"
    />

    <adapter
        factory=".registration.NSTMOPRegistrationFields"
        provides="agsci.atlas.interfaces.IRegistrationFieldset"
        for="plone.dexterity.interfaces.IDexterityContent"
        name="nstmop_online_course_registration_fields"
    />

</configure>
