<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="agsci.atlas">

    <!-- Job: Expire Expired Products -->

    <adapter
        name="expire_expired_products"
        provides=".ICronJobQuarterHourly"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.ExpireExpiredProducts"
    />

    <!-- Job: Expire Canceled Cvent Events -->

    <adapter
        name="expire_cancelled_events"
        provides=".ICronJobQuarterHourly"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.ExpireCancelledEvents"
    />

    <!-- Job: Deactivate Expired People -->

    <adapter
        name="deactivate_expired_people"
        provides=".ICronJobDaily"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.DeactivateExpiredPeople"
    />

    <!-- Job: Set Expiring Soon state -->

    <adapter
        name="set_expiring_soon"
        provides=".ICronJobDaily"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.SetExpiringSoonProducts"
    />

    <!-- Job: Rerun Error Check -->

    <adapter
        name="rerun_error_check"
        provides=".ICronJobQuarterHourly"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.RerunErrorCheck"
    />

    <!-- Job: Update People LDAP Info -->

    <adapter
        name="update_ldap_info"
        provides=".ICronJobQuarterHourly"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.UpdatePeopleLDAPInfo"
    />

    <!-- Job: Email Actionable Items Reports To People (Daily) -->

    <adapter
        name="email_action_report_daily"
        provides=".ICronJobDaily"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.EmailActionReportsDaily"
    />

    <!-- Job: Email Actionable Items Reports To People (Weekly) -->

    <adapter
        name="email_action_report_weekly"
        provides=".ICronJobWeekly"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.EmailActionReportsWeekly"
    />

    <!-- Job: Dump Publication Text -->

    <adapter
        name="dump_publication_text"
        provides=".ICronJobWeekly"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.DumpPublicationText"
    />

    <!-- Views -->

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="cron"
        class=".CronJobView"
        permission="zope.Public"
    />

    <!-- Set Magento SKU/URL Info -->
    <adapter
        name="set_magento_info"
        provides=".ICronJobMagentoIntegration"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.magento.SetMagentoInfo"
    />

    <!-- Set M2 SKU/URL Info -->
    <adapter
        name="set_m2_info"
        provides=".ICronJobM2Integration"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.m2.SetMagentoInfo"
    />

    <!-- Job: Update Event Group Counties -->

    <adapter
        name="update_event_group_counties"
        provides=".ICronJobMagentoIntegration"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.magento.UpdateEventGroupCounties"
    />

    <!-- Job: Update Event Group Credits -->

    <adapter
        name="update_event_group_credits"
        provides=".ICronJobMagentoIntegration"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.magento.UpdateEventGroupCredits"
    />

    <!-- Job: Update Event Group Credit Categories -->

    <adapter
        name="update_event_group_credit_categories"
        provides=".ICronJobMagentoIntegration"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.magento.UpdateEventGroupCreditCategories"
    />

    <!-- Job: Repush Updated Products -->

    <adapter
        name="repush_updated_products"
        provides=".ICronJobMagentoIntegration"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.magento.RepushUpdatedProducts"
    />

    <!-- Job: Repush Updated Cvent Events -->

    <adapter
        name="repush_updated_cvent_events"
        provides=".ICronJobMagentoIntegration"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.magento.RepushUpdatedCventEvents"
    />

    <!-- Job: Repush Missing Products -->

    <adapter
        name="repush_missing_products"
        provides=".ICronJobMagentoIntegration"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.magento.RepushMissingProducts"
    />

    <!-- Job: Repush Expired Products -->

    <adapter
        name="repush_expired_products"
        provides=".ICronJobMagentoIntegration"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.magento.RepushExpiredProducts"
    />

    <!-- Job: Repush Stale Products -->

    <adapter
        name="repush_stale_products"
        provides=".ICronJobMagentoOffHoursIntegration"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.magento.RepushStaleProducts"
    />

    <!-- Job: Repush Missing Child Products -->

    <adapter
        name="repush_missing_child_products"
        provides=".ICronJobMagentoIntegration"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.magento.RepushMissingChildProducts"
    />

    <!-- Job: Repush Products With Invalid Related Products -->

    <adapter
        name="repush_invalid_related_products"
        provides=".ICronJobMagentoOffHoursIntegration"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.magento.RepushInvalidRelatedProducts"
    />

    <!-- Job: Fix Plone Short Names -->

    <adapter
        name="fix_plone_short_names"
        provides=".ICronJobMagentoOffHoursIntegration"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.magento.FixPloneShortNames"
    />

    <!-- Job: External Link Check -->

    <adapter
        name="external_link_check"
        provides=".ICronJobQuarterHourly"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.ExternalLinkCheck"
    />

    <!-- Job: Updates HasUpcomingEvents index -->

    <adapter
        name="update_has_upcoming_events"
        provides=".ICronJobDaily"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.UpdateEventGroupUpcomingEvents"
    />

    <!-- Job: Update Person Office Address -->

    <adapter
        name="update_person_office_address"
        provides=".ICronJobUnscheduled"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.UpdatePersonOfficeAddress"
    />

    <!-- Job: Update News Item containing downloadable spreadsheet of events -->

    <adapter
        name="update_events_news_item"
        provides=".ICronJobDaily"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.UpdateEventsNewsItem"
    />

    <!-- Job: Downloads and sets the YouTube transcript for Learn Now Video -->

    <adapter
        name="set_learn_now_video_transcript"
        provides=".ICronJobDaily"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.SetLearnNowVideoTranscript"
    />

    <!-- Job: Downloads and sets the YouTube transcript for Learn Now Video -->

    <adapter
        name="set_cvent_event_code"
        provides=".ICronJobUnscheduled"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.SetCventEventCode"
    />

    <!-- Job: Remove L[123] Featured Products -->

    <adapter
        name="remove_featured_products"
        provides=".ICronJobUnscheduled"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.RemoveLxFeaturedProducts"
    />

    <!-- Job: Set L1 Featured Products -->

    <adapter
        name="set_l1_featured_products"
        provides=".ICronJobUnscheduled"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.SetL1FeaturedProducts"
    />

    <!-- Job: Set L2 Featured Products -->

    <adapter
        name="set_l2_featured_products"
        provides=".ICronJobUnscheduled"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.SetL2FeaturedProducts"
    />

    <!-- Job: Set L3 Featured Products -->

    <adapter
        name="set_l3_featured_products"
        provides=".ICronJobUnscheduled"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.SetL3FeaturedProducts"
    />

</configure>
