<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="agsci.atlas">

    <!-- Job: Expire Expired Products -->

    <adapter
        name="expire_expired_products"
        provides=".ICronJobQuarterHourly"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.ExpireExpiredProducts"
    />

    <!-- Job: Expire Canceled Cvent Events -->

    <adapter
        name="expire_cancelled_events"
        provides=".ICronJobQuarterHourly"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.ExpireCancelledEvents"
    />

    <!-- Job: Deactivate Expired People -->

    <adapter
        name="deactivate_expired_people"
        provides=".ICronJobDaily"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.DeactivateExpiredPeople"
    />

    <!-- Job: Set Expiring Soon state -->

    <adapter
        name="set_expiring_soon"
        provides=".ICronJobDaily"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.SetExpiringSoonProducts"
    />

    <!-- Job: Rerun Error Check -->

    <adapter
        name="rerun_error_check"
        provides=".ICronJobQuarterHourly"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.RerunErrorCheck"
    />

    <!-- Job: Update People LDAP Info -->

    <adapter
        name="update_ldap_info"
        provides=".ICronJobQuarterHourly"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.UpdatePeopleLDAPInfo"
    />

    <!-- Job: Email Actionable Items Reports To People (Daily) -->

    <adapter
        name="email_action_report_daily"
        provides=".ICronJobDaily"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.EmailActionReportsDaily"
    />

    <!-- Job: Email Actionable Items Reports To People (Weekly) -->

    <adapter
        name="email_action_report_weekly"
        provides=".ICronJobWeekly"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.EmailActionReportsWeekly"
    />

    <!-- Job: Dump Publication Text -->

    <adapter
        name="dump_publication_text"
        provides=".ICronJobWeekly"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.DumpPublicationText"
    />

    <!-- Views -->

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="cron"
        class=".CronJobView"
        permission="zope.Public"
    />

    <!-- Set Magento SKU/URL Info -->
    <adapter
        name="set_magento_info"
        provides=".ICronJobMagentoIntegration"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.magento.SetMagentoInfo"
    />

    <!-- Job: Update Event Group Counties -->

    <adapter
        name="update_event_group_counties"
        provides=".ICronJobMagentoIntegration"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.magento.UpdateEventGroupCounties"
    />

    <!-- Job: Repush Updated Products -->

    <adapter
        name="repush_updated_products"
        provides=".ICronJobMagentoIntegration"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.magento.RepushUpdatedProducts"
    />

    <!-- Job: Repush Updated Cvent Events -->

    <adapter
        name="repush_updated_cvent_events"
        provides=".ICronJobMagentoIntegration"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.magento.RepushUpdatedCventEvents"
    />

    <!-- Job: Repush Missing Products -->

    <adapter
        name="repush_missing_products"
        provides=".ICronJobMagentoIntegration"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.magento.RepushMissingProducts"
    />

    <!-- Job: Repush Expired Products -->

    <adapter
        name="repush_expired_products"
        provides=".ICronJobMagentoIntegration"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.magento.RepushExpiredProducts"
    />

    <!-- Job: Repush Stale Products -->

    <adapter
        name="repush_stale_products"
        provides=".ICronJobMagentoOffHoursIntegration"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.magento.RepushStaleProducts"
    />

    <!-- Job: Repush Missing Child Products -->

    <adapter
        name="repush_missing_child_products"
        provides=".ICronJobMagentoIntegration"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.magento.RepushMissingChildProducts"
    />

    <!-- Job: Fix Plone Short Names -->

    <adapter
        name="fix_plone_short_names"
        provides=".ICronJobMagentoOffHoursIntegration"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.magento.FixPloneShortNames"
    />

</configure>
