<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="agsci.atlas">

    <!-- Job: Expire Expired Products -->

    <adapter
        name="expire_expired_products"
        provides=".ICronJobDaily"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.ExpireExpiredProducts"
    />

    <!-- Job: Deactivate Expired People -->

    <adapter
        name="deactivate_expired_people"
        provides=".ICronJobDaily"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.DeactivateExpiredPeople"
    />

    <!-- Job: Set Expiring Soon state -->

    <adapter
        name="set_expiring_soon"
        provides=".ICronJobDaily"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.SetExpiringSoonProducts"
    />

    <!-- Job: Rerun Error Check -->

    <adapter
        name="rerun_error_check"
        provides=".ICronJobQuarterHourly"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        factory=".jobs.RerunErrorCheck"
    />

    <!-- Views -->

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="cron"
        class=".CronJobView"
        permission="zope.Public"
    />

</configure>
