<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="agsci.atlas">

    <browser:page
        for="..content.article.IArticle"
        name="view"
        class=".views.ArticleView"
        permission="zope2.View"
        template="templates/article.pt"
    />
    
    <browser:page
        for="..content.publication.IPublication"
        name="view"
        class=".views.PublicationView"
        permission="zope2.View"
        template="templates/publication.pt"
    />

    <browser:page
        for="..content.article.IArticlePage"
        name="view"
        class=".views.ArticleContentView"
        permission="zope2.View"
        template="templates/article_page.pt"
    />

    <browser:page
        for="..content.video.IVideo"
        name="view"
        class=".views.VideoView"
        permission="zope2.View"
        template="templates/video.pt"
    />

    <browser:page
        for="..content.event.webinar.recording.IWebinarRecording"
        name="view"
        class=".views.WebinarRecordingView"
        permission="zope2.View"
        template="templates/webinar_recording.pt"
    />

    <browser:page
        for="..content.slideshow.ISlideshow"
        name="view"
        class=".views.SlideshowView"
        permission="zope2.View"
        template="templates/slideshow.pt"
    />

    <browser:page
        for="*"
        name="article_content_view"
        class=".views.ArticleContentView"
        permission="zope2.View"
        template="templates/article_content_view.pt"
    />

    <browser:page
        for="..content.event.IEvent"
        name="view"
        class=".views.EventView"
        template="templates/event.pt"
        permission="zope2.View"
        />

    <browser:page
        for="..content.news.INewsItem"
        name="view"
        class=".views.NewsItemView"
        permission="zope2.View"
        template="templates/news_item.pt"
    />

    <browser:viewlet
        name="agsci.atlas.category_3_attribute_sets"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".viewlets.Category3AttributeSets"
        permission="zope2.View"
        template="templates/category_3_attribute_sets.pt"
    />

    <browser:viewlet
        for="..content.IAtlasProduct"
        name="agsci.atlas.data_dump"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".viewlets.AtlasDataDump"
        permission="zope2.View"
        template="templates/atlas_data_dump.pt"
    />
    
    <browser:viewlet
        for="..content.IAtlasProduct"
        name="agsci.atlas.data_check"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".viewlets.AtlasDataCheck"
        permission="zope2.View"
        template="templates/atlas_data_check.pt"
    />
</configure>
