<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="agcommon">

    <browser:page
        for="..content.article.IArticle"
        name="view"
        class=".views.ArticleView"
        permission="zope2.View"
        template="templates/article.pt"
    />

    <browser:page
        for="..content.webinar.IWebinarRecording"
        name="view"
        class=".views.WebinarRecordingView"
        permission="zope2.View"
        template="templates/webinar_recording.pt"
    />

</configure>