<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="agsci.atlas">

    <!-- Override the document byline -->

    <browser:viewlet
        name="plone.belowcontenttitle.documentbyline"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".DocumentBylineViewlet"
        permission="agsci.atlas.view"
        template="templates/document_byline.pt"
        layer="..interfaces.IThemeSpecific"
    />

    <browser:viewlet
        name="agsci.atlas.category_3_attribute_sets"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".Category3AttributeSets"
        permission="agsci.atlas.view"
        template="templates/json_viewlet.pt"
    />

    <browser:viewlet
        name="agsci.atlas.category_1_hidden"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".Category1Hidden"
        permission="agsci.atlas.view"
        template="templates/json_viewlet.pt"
    />

    <!-- Data Dump -->

    <browser:viewlet
        for="agsci.atlas.content.IAtlasProduct"
        name="agsci.atlas.data_dump"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".AtlasDataDump"
        permission="agsci.atlas.view"
        template="templates/atlas_data_dump.pt"
    />

    <browser:viewlet
        for="agsci.person.content.person.IPerson"
        name="agsci.atlas.data_dump"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".AtlasDataDump"
        permission="agsci.atlas.view"
        template="templates/atlas_data_dump.pt"
    />

    <browser:viewlet
        for="agsci.atlas.content.county.ICounty"
        name="agsci.atlas.data_dump"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".AtlasDataDump"
        permission="agsci.atlas.view"
        template="templates/atlas_data_dump.pt"
    />

    <!-- Data Check -->

    <browser:viewlet
        for="agsci.atlas.content.IAtlasProduct"
        name="agsci.atlas.data_check"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".AtlasDataCheck"
        permission="agsci.atlas.view"
        template="templates/atlas_data_check.pt"
    />

    <browser:viewlet
        for="agsci.person.content.person.IPerson"
        name="agsci.atlas.data_check"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".AtlasDataCheck"
        permission="agsci.atlas.view"
        template="templates/atlas_data_check.pt"
    />

    <browser:viewlet
        for="agsci.atlas.content.IArticleDexterityContainedContent"
        name="agsci.atlas.data_check"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".AtlasDataCheck"
        permission="agsci.atlas.view"
        template="templates/atlas_data_check.pt"
    />

    <browser:viewlet
        for="agsci.atlas.content.IAtlasProduct"
        name="agsci.atlas.old_location"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        class=".OtherLocationsViewlet"
        permission="agsci.atlas.view"
        template="templates/other_locations.pt"
    />

    <browser:viewlet
        for="*"
        name="plone.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".GlobalSectionsViewlet"
        permission="agsci.atlas.view"
        layer="agsci.atlas.browser.interfaces.IThemeSpecific"
    />

    <!-- Google Map iframe -->
    <browser:viewlet
        for="agsci.atlas.content.behaviors.IAtlasLocation"
        name="agsci.atlas.google_map"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        class=".GoogleMapViewlet"
        permission="agsci.atlas.view"
        template="templates/google_map.pt"
    />

    <!-- YouTube embed iframe -->
    <browser:viewlet
        for="agsci.atlas.content.behaviors.IVideoBase"
        name="agsci.atlas.youtube_video"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        class=".YouTubeVideoViewlet"
        permission="agsci.atlas.view"
        template="templates/youtube_video.pt"
    />

    <!-- Logo (Support for alternate environments) -->
    <browser:viewlet
        for="*"
        name="plone.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".LogoViewlet"
        permission="agsci.atlas.view"
        template="templates/logo.pt"
    />

    <!-- Educational Drivers -->
    <browser:viewlet
        for="agsci.atlas.content.structure.ICategoryLevel2"
        name="agsci.atlas.educational_drivers"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        class=".CategoryL2EducationalDriversViewlet"
        permission="agsci.atlas.view"
        template="templates/educational_drivers.pt"
    />

    <!-- Featured Products -->
    <browser:viewlet
        for="agsci.atlas.content.structure.ICategoryLevel2"
        name="agsci.atlas.featured_products"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        class=".CategoryL2FeaturedProductsViewlet"
        permission="agsci.atlas.view"
        template="templates/featured_products.pt"
    />


    <!-- Override the breadcrumbs -->
    <browser:viewlet
        name="plone.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".PathBarViewlet"
        permission="zope2.View"
        template="templates/path_bar.pt"
        layer="..interfaces.IThemeSpecific"
    />

    <!-- Link to related products listing -->
    <browser:viewlet
        for="agsci.atlas.content.IAtlasProduct"
        name="agsci.atlas.related_products"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".AtlasRelatedProducts"
        permission="agsci.atlas.super"
        template="templates/related_products.pt"
    />


</configure>
