<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="agsci.atlas">

    <!-- History Link -->

    <browser:viewlet
        for="plone.dexterity.interfaces.IDexterityContent"
        name="agsci.atlas.history"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".HistoryViewlet"
        permission="cmf.ModifyPortalContent"
        layer="..interfaces.IThemeSpecific"
        template="templates/history.pt"
    />

    <browser:viewlet
        name="agsci.atlas.category_3_attribute_sets"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".Category3AttributeSets"
        permission="agsci.atlas.view"
        template="templates/json_viewlet.pt"
    />

    <browser:viewlet
        name="agsci.atlas.fieldset_help"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".FieldsetHelp"
        permission="agsci.atlas.view"
        template="templates/json_viewlet.pt"
    />

    <browser:viewlet
        name="agsci.atlas.category_1_hidden"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".Category1Hidden"
        permission="agsci.atlas.view"
        template="templates/json_viewlet.pt"
    />

    <!-- Data Dump -->

    <browser:viewlet
        for="agsci.atlas.content.IAtlasProduct"
        name="agsci.atlas.data_dump"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".AtlasDataDump"
        permission="agsci.atlas.view"
        template="templates/atlas_data_dump.pt"
    />

    <browser:viewlet
        for="agsci.person.content.person.IPerson"
        name="agsci.atlas.data_dump"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".AtlasDataDump"
        permission="agsci.atlas.view"
        template="templates/atlas_data_dump.pt"
    />

    <browser:viewlet
        for="agsci.atlas.content.county.ICounty"
        name="agsci.atlas.data_dump"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".AtlasDataDump"
        permission="agsci.atlas.view"
        template="templates/atlas_data_dump.pt"
    />

    <!-- Data Check -->

    <browser:viewlet
        for="agsci.atlas.content.IAtlasProduct"
        name="agsci.atlas.data_check"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".AtlasDataCheck"
        permission="agsci.atlas.view"
        template="templates/atlas_data_check.pt"
    />

    <browser:viewlet
        for="agsci.person.content.person.IPerson"
        name="agsci.atlas.data_check"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".AtlasDataCheck"
        permission="agsci.atlas.view"
        template="templates/atlas_data_check.pt"
    />

    <browser:viewlet
        for="agsci.atlas.content.IArticleDexterityContainedContent"
        name="agsci.atlas.data_check"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".AtlasDataCheck"
        permission="agsci.atlas.view"
        template="templates/atlas_data_check.pt"
    />

    <browser:viewlet
        for="agsci.atlas.content.IAtlasProduct"
        name="agsci.atlas.old_location"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".OtherLocationsViewlet"
        permission="agsci.atlas.view"
        template="templates/other_locations.pt"
    />

    <browser:viewlet
        for="*"
        name="plone.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IMainNavigation"
        class=".GlobalSectionsViewlet"
        permission="agsci.atlas.view"
        layer="agsci.atlas.browser.interfaces.IThemeSpecific"
    />

    <!-- Google Map iframe -->
    <browser:viewlet
        for="agsci.atlas.content.behaviors.IAtlasLocation"
        name="agsci.atlas.google_map"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        class=".GoogleMapViewlet"
        permission="agsci.atlas.view"
        template="templates/google_map.pt"
    />

    <!-- YouTube embed iframe -->
    <browser:viewlet
        for="agsci.atlas.content.behaviors.IVideoBase"
        name="agsci.atlas.youtube_video"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        class=".YouTubeVideoViewlet"
        permission="agsci.atlas.view"
        template="templates/youtube_video.pt"
    />

    <!-- Logo (Support for alternate environments) -->
    <browser:viewlet
        for="*"
        name="plone.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".LogoViewlet"
        permission="agsci.atlas.view"
        template="templates/logo.pt"
    />

    <!-- Educational Drivers -->
    <browser:viewlet
        for="agsci.atlas.content.structure.ICategoryLevel2"
        name="agsci.atlas.educational_drivers"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        class=".CategoryL2EducationalDriversViewlet"
        permission="agsci.atlas.view"
        template="templates/educational_drivers.pt"
    />

    <!-- Featured Products - L1 -->
    <browser:viewlet
        for="agsci.atlas.content.structure.ICategoryLevel1"
        name="agsci.atlas.featured_products_l1"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        class=".CategoryL1FeaturedProductsViewlet"
        permission="agsci.atlas.view"
        template="templates/featured_products.pt"
    />

    <!-- Featured Products - L2 -->
    <browser:viewlet
        for="agsci.atlas.content.structure.ICategoryLevel2"
        name="agsci.atlas.featured_products_l2"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        class=".CategoryL2FeaturedProductsViewlet"
        permission="agsci.atlas.view"
        template="templates/featured_products.pt"
    />

    <!-- Featured Products - L3 -->
    <browser:viewlet
        for="agsci.atlas.content.structure.ICategoryLevel3"
        name="agsci.atlas.featured_products_l3"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        class=".CategoryL3FeaturedProductsViewlet"
        permission="agsci.atlas.view"
        template="templates/featured_products.pt"
    />

    <!-- Product Positions -->

    <browser:viewlet
        for="agsci.atlas.content.behaviors.IProductPositions"
        name="agsci.atlas.product_positions"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        class=".ProductPositionsViewlet"
        permission="agsci.atlas.view"
        template="templates/product_positions.pt"
    />

    <!-- Override the breadcrumbs -->
    <browser:viewlet
        name="plone.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".PathBarViewlet"
        permission="zope2.View"
        template="templates/path_bar.pt"
        layer="..interfaces.IThemeSpecific"
    />

    <!-- Link to related products listing -->
    <browser:viewlet
        for="agsci.atlas.content.IAtlasProduct"
        name="agsci.atlas.related_products"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".AtlasRelatedProducts"
        permission="agsci.atlas.super"
        template="templates/related_products.pt"
    />

    <!-- Link to related products listing -->
    <browser:viewlet
        for="agsci.atlas.content.IAtlasProduct"
        name="agsci.atlas.downloads"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".AtlasDownloads"
        permission="agsci.atlas.view"
        template="templates/downloads.pt"
    />

    <!-- Create Webinar and Recording from Cvent Event -->
    <browser:viewlet
        for="agsci.atlas.content.event.group.webinar.IWebinarGroup"
        name="agsci.atlas.cvent_webinar"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".CventWebinarViewlet"
        permission="agsci.atlas.add.cvent"
        template="templates/cvent_webinar.pt"
    />

    <!-- Create External Event from Cvent Event -->
    <browser:viewlet
        for="agsci.atlas.content.event.cvent.ICventEvent"
        name="agsci.atlas.cvent_external_event"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".CventExternalEventViewlet"
        permission="agsci.atlas.add.cvent"
        template="templates/cvent_external_event.pt"
    />

    <!-- Link to event in Cvent -->
    <browser:viewlet
        for="agsci.atlas.content.event.cvent.ICventEvent"
        name="agsci.atlas.cvent_event_link"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".CventEventLinkViewlet"
        permission="agsci.atlas.add.cvent"
        template="templates/cvent_event_link.pt"
    />

    <!-- CSS Viewlets -->
    <browser:viewlet
        name="agsci.common.css"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
        class=".CSSViewlet"
        permission="zope2.View"
        template="templates/css.pt"
        layer="..interfaces.IThemeSpecific"
    />


</configure>
