<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="agsci.atlas">

    <include package=".epas" />


    <!-- Check For Title Length -->

    <subscriber
        provides=".IContentCheck"
        factory=".TitleLength"
        for="..IAtlasProduct"
    />


    <!-- Check For Description Length -->

    <subscriber
        provides=".IContentCheck"
        factory=".DescriptionLength"
        for="..IAtlasProduct"
    />

    <!-- Validate that at least one Category Level 1 is selected -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProductCategory1"
        for="..behaviors.IAtlasProductCategoryMetadata"
    />


    <!-- Validate that at least one Category Level 2 is selected if available -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProductCategory2"
        for="..behaviors.IAtlasProductCategoryMetadata"
    />


    <!-- Validate that at least one Category Level 3 is selected if available -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProductCategory3"
        for="..behaviors.IAtlasProductCategoryMetadata"
    />


    <!-- Over-categorization of products. -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProductCategoryCount"
        for="..behaviors.IAtlasProductCategoryMetadata"
    />

    <!-- Over-attributing of products. -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProductAttributeCount"
        for="..behaviors.IAtlasProductAttributeMetadata"
    />


    <!-- Validate that owner ids are active in the directory -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProductValidOwners"
        for="..behaviors.IAtlasOwnership"
    />


    <!-- Validate that author ids are active in the directory -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProductValidAuthors"
        for="..behaviors.IAtlasOwnershipAndAuthors"
    />


    <!-- Validate that either internal or external authors are configured -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProductHasAuthors"
        for="..behaviors.IAtlasOwnershipAndAuthors"
    />


    <!-- Ensure that Title is unique within Product Type -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProductUniqueTitle"
        for="..article.IArticle"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".ProductUniqueTitle"
        for="..video.IVideo"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".ProductUniqueTitle"
        for="..video.IVideoSeries"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".ProductUniqueTitle"
        for="..curriculum.ICurriculum"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".ProductUniqueTitle"
        for="..event.group.conference.IConferenceGroup"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".ProductUniqueTitle"
        for="..event.group.webinar.IWebinarGroup"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".ProductUniqueTitle"
        for="..event.group.workshop.IWorkshopGroup"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".ProductUniqueTitle"
        for="..news_item.INewsItem"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".ProductUniqueTitle"
        for="..online_course.group.IOnlineCourseGroup"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".ProductUniqueTitle"
        for="..program.IProgram"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".ProductUniqueTitle"
        for="..program.IProgramLink"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".ProductUniqueTitle"
        for="..publication.IPublication"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".ProductUniqueTitle"
        for="..tool_application.IApp"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".ProductUniqueTitle"
        for="..tool_application.ISmartSheet"
    />


    <!-- LeadImage -->

    <subscriber
        provides=".IContentCheck"
        factory=".HasLeadImage"
        for="agsci.leadimage.content.behaviors.ILeadImageBase"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".LeadImageFormat"
        for="agsci.leadimage.content.behaviors.ILeadImageBase"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".LeadImageOrientation"
        for="agsci.leadimage.content.behaviors.ILeadImageBase"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".LeadImageWidth"
        for="agsci.leadimage.content.behaviors.ILeadImageBase"
    />


    <!-- Body Text: Heading Levels -->

    <subscriber
        provides=".IContentCheck"
        factory=".HeadingLevels"
        for="..IAtlasProductAndContent"
    />


    <!-- Body Text: Heading Length -->

    <subscriber
        provides=".IContentCheck"
        factory=".HeadingLength"
        for="..IAtlasProductAndContent"
    />


    <!-- Checks ALL CAPS headings -->

    <subscriber
        provides=".IContentCheck"
        factory=".AllCapsHeadings"
        for="..IAtlasProductAndContent"
    />


    <!-- Body Text: Embedded Video -->

    <subscriber
        provides=".IContentCheck"
        factory=".EmbeddedVideo"
        for="..IAtlasProductAndContent"
    />


    <!-- Body Text: Prohibited Words and Phrases -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProhibitedWords"
        for="..IAtlasProductAndContent"
    />


    <!-- Body Text: Appropriate Link Text -->

    <subscriber
        provides=".IContentCheck"
        factory=".AppropriateLinkText"
        for="..IAtlasProductAndContent"
    />


    <!-- Body Text: Image Inside Link -->

    <subscriber
        provides=".IContentCheck"
        factory=".ImageInsideLink"
        for="..IAtlasProductAndContent"
    />


    <!-- Body Text: Image with an external or absolute URL -->

    <subscriber
        provides=".IContentCheck"
        factory=".ExternalAbsoluteImage"
        for="..IAtlasProductAndContent"
    />


    <!-- Body Text: Image is resized using the rich text editor. -->

    <subscriber
        provides=".IContentCheck"
        factory=".ResizedImage"
        for="..IAtlasProductAndContent"
    />


    <!-- Body Text: Bold text inside headings. -->

    <subscriber
        provides=".IContentCheck"
        factory=".BoldHeadings"
        for="..IAtlasProductAndContent"
    />


    <!-- Body Text: Headings inside bold text. -->

    <subscriber
        provides=".IContentCheck"
        factory=".HeadingsInBold"
        for="..IAtlasProductAndContent"
    />


    <!-- Body Text: Internal Links. -->

    <subscriber
        provides=".IContentCheck"
        factory=".InternalLinkCheck"
        for="..IAtlasProductAndContent"
    />


    <!-- Body Text: Image Inside Paragraph of Text -->

    <subscriber
        provides=".IContentCheck"
        factory=".ImageInsideTextParagraph"
        for="..IAtlasProductAndContent"
    />


    <!-- Body Text: Multiple sequential breaks inside a paragraph -->

    <subscriber
        provides=".IContentCheck"
        factory=".ParagraphMultipleBreakSequenceCheck"
        for="..IAtlasProductAndContent"
    />


    <!-- Body Text: URL shorteners -->

    <subscriber
        provides=".IContentCheck"
        factory=".URLShortenerCheck"
        for="..IAtlasProductAndContent"
    />


    <!-- Body Text: Underlined text -->

    <subscriber
        provides=".IContentCheck"
        factory=".UnderlinedText"
        for="..IAtlasProductAndContent"
    />


    <!-- Body Text: Inline Styles -->

    <subscriber
        provides=".IContentCheck"
        factory=".InlineStyles"
        for="..IAtlasProductAndContent"
    />

    <!-- Body Text: Prohibited attributes -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProhibitedAttributes"
        for="..IAtlasProductAndContent"
    />


    <!-- Product check: Duplicate files -->

    <subscriber
        provides=".IContentCheck"
        factory=".DuplicateFileChecksum"
        for="..IAtlasProduct"
    />


    <!-- Body Text: Verify Internal UID Links Resolve -->

    <subscriber
        provides=".IContentCheck"
        factory=".InternalLinkByUID"
        for="..IAtlasProductAndContent"
    />


    <!--
         Verify that event (Cvent Event, Workshop, Webinar,
         Conference) is inside group product.
    -->

    <subscriber
        provides=".IContentCheck"
        factory=".EventGroupParent"
        for="..event.IEvent"
    />


    <!--
         Verify that Workshop Group product has upcoming
         Workshops.
    -->

    <subscriber
        provides=".IContentCheck"
        factory=".WorkshopGroupUpcomingWorkshop"
        for="..event.group.workshop.IWorkshopGroup"
    />

    <!--
         Verify that Webinar Group product has upcoming
         webinars or recordings.
    -->

    <subscriber
        provides=".IContentCheck"
        factory=".WebinarGroupWebinars"
        for="..event.group.webinar.IWebinarGroup"
    />

    <!--
         Validate that videos are in the Penn State Extension channel
    -->

    <subscriber
        provides=".IContentCheck"
        factory=".ExtensionVideoChannel"
        for="..video.IVideo"
    />


    <!--
         Validate that images are not too large (size/dimensions)
    -->

    <subscriber
        provides=".IContentCheck"
        factory=".LargeImages"
        for="..IAtlasProduct"
    />


    <!--
         Validate that Articles with the PDF autogeneration enabled do not
         contain files.
    -->

    <subscriber
        provides=".IContentCheck"
        factory=".AutogeneratedArticleContainingFiles"
        for="..article.IArticle"
    />

    <!--
        Validate that active people have valid classification(s)
    -->

    <subscriber
        provides=".IContentCheck"
        factory=".ActivePersonClassifications"
        for="agsci.person.content.person.IPerson"
    />

    <!--
        Validate that active people have one and only one location
    -->

    <subscriber
        provides=".IContentCheck"
        factory=".ActivePersonCountyLocation"
        for="agsci.person.content.person.IPerson"
    />


    <!-- Magento URL Check: Validate the Magento URLs for products are sane -->

    <subscriber
        provides=".IContentCheck"
        factory=".MagentoURLCheck"
        for="..IAtlasProduct"
    />

    <!-- Event Group Long Description: Text is required -->

    <subscriber
        provides=".IContentCheck"
        factory=".EventGroupBodyText"
        for="..event.group.IEventGroup"
    />

    <!-- Product URL path length <= 200 characters -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProductURLPathLength"
        for="..IAtlasProduct"
    />

    <!-- External Link Check (Manual) -->

    <subscriber
        provides=".IContentCheck"
        factory=".ExternalLinkCheck"
        for="..IAtlasProductAndContent"
    />

    <!-- Warn if Publishing Dates are in the future -->

    <subscriber
        provides=".IContentCheck"
        factory=".FuturePublishingDate"
        for="..IAtlasProduct"
    />

    <!-- Check for Purchaseable Articles -->

    <subscriber
        provides=".IContentCheck"
        factory=".ArticlePurchase"
        for="..behaviors.IArticlePurchase"
    />

    <!-- Check for Reciprocal alternate languages -->

    <subscriber
        provides=".IContentCheck"
        factory=".AlternateLanguage"
        for="..behaviors.IAtlasProductAttributeMetadata"
    />

    <!-- Check for Valid map URL (either auto-generated or manual.) -->

    <subscriber
        provides=".IContentCheck"
        factory=".ValidateMapURL"
        for="..behaviors.IAtlasLocation"
    />

    <!-- Verifies that publications are included in the Internal store. -->
    <subscriber
        provides=".IContentCheck"
        factory=".PublicationInternalStore"
        for="..publication.IPublication"
    />

    <!--
        Verifies that Images and Files directly inside a product are referenced
        in the product HTML
     -->

    <subscriber
        provides=".IContentCheck"
        factory=".UnreferencedImage"
        for="..tool_application.IApp"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".UnreferencedImage"
        for="..tool_application.ISmartSheet"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".UnreferencedFileOrImage"
        for="..article.IArticle"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".UnreferencedFileOrImage"
        for="..news_item.INewsItem"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".UnreferencedFileOrImage"
        for="..program.IProgram"
    />

    <!--
        Reporting check to see if any checks are ignored.
     -->

    <subscriber
        provides=".IContentCheck"
        factory=".IgnoredChecks"
        for="..IAtlasProduct"
    />

    <!-- Video series validation -->

    <subscriber
        provides=".IContentCheck"
        factory=".VideoSeries"
        for="..video.IVideoSeries"
    />

    <!-- Validate Upcoming Webinar URL -->

    <subscriber
        provides=".IContentCheck"
        factory=".WebinarURLCheck"
        for="..event.webinar.IWebinar"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".WebinarRecordingURLCheck"
        for="..event.webinar.IWebinar"
    />

</configure>