<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="agsci.atlas">


    <!-- Content Check: Check For Title Length -->

    <subscriber
        provides=".IContentCheck"
        factory=".TitleLength"
        for="..IAtlasProduct"
    />


    <!-- Content Check: Check For Description Length -->

    <subscriber
        provides=".IContentCheck"
        factory=".DescriptionLength"
        for="..IAtlasProduct"
    />


    <!-- Content Check: EPAS categories for articles -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProductEPAS"
        for="..article.IArticle"
    />


    <!-- Content Check: EPAS categories for videos -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProductEPAS"
        for="..video.IVideo"
    />

    <!-- Content Check: EPAS categories for Publications -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProductEPAS"
        for="..publication.IPublication"
    />


    <!-- Content Check: EPAS categories for Apps -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProductEPAS"
        for="..tool_application.IApp"
    />


    <!-- Content Check: EPAS categories for Smart Sheets -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProductEPAS"
        for="..tool_application.ISmartSheet"
    />

    <!-- Content Check: EPAS categories for Workshop Groups -->

    <subscriber
        provides=".IContentCheck"
        factory=".WorkshopGroupEPAS"
        for="..event.group.workshop.IWorkshopGroup"
    />

    <!-- Content Check: EPAS categories for Webinar Groups -->

    <subscriber
        provides=".IContentCheck"
        factory=".WebinarGroupEPAS"
        for="..event.group.webinar.IWebinarGroup"
    />

    <!-- Content Check: EPAS categories for Online Course Groups -->

    <subscriber
        provides=".IContentCheck"
        factory=".OnlineCourseGroupEPAS"
        for="..online_course.group.IOnlineCourseGroup"
    />

    <!-- Content Check: EPAS categories for Person -->

    <subscriber
        provides=".IContentCheck"
        factory=".PersonEPAS"
        for="agsci.person.content.person.IPerson"
    />

    <!-- Content Check: EPAS child levels -->

    <subscriber
        provides=".IContentCheck"
        factory=".EPASProgramTeamValidation"
        for="..behaviors.IAtlasEPASMetadata"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".EPASCurriculumValidation"
        for="..behaviors.IAtlasEPASMetadata"
    />

    <!-- Content Check: Validate that at least one Category Level 1 is selected -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProductCategory1"
        for="..behaviors.IAtlasProductCategoryMetadata"
    />


    <!-- Content Check: Validate that at least one Category Level 2 is selected if available -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProductCategory2"
        for="..behaviors.IAtlasProductCategoryMetadata"
    />


    <!-- Content Check: Validate that at least one Category Level 3 is selected if available -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProductCategory3"
        for="..behaviors.IAtlasProductCategoryMetadata"
    />


    <!-- Content Check: Over-categorization of events. -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProductCategoryCount"
        for="..behaviors.IAtlasProductCategoryMetadata"
    />


    <!-- Content Check: Validate that owner ids are active in the directory -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProductValidOwners"
        for="..behaviors.IAtlasOwnership"
    />

    <!-- Content Check: Validate that author ids are active in the directory -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProductValidAuthors"
        for="..behaviors.IAtlasOwnershipAndAuthors"
    />

    <!-- Content Check: Validate that either internal or external authors are configured -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProductHasAuthors"
        for="..behaviors.IAtlasOwnershipAndAuthors"
    />

    <!-- Content Check: Ensure that Title is unique within Product Type -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProductUniqueTitle"
        for="..article.IArticle"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".ProductUniqueTitle"
        for="..video.IVideo"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".ProductUniqueTitle"
        for="..curriculum.ICurriculum"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".ProductUniqueTitle"
        for="..event.group.conference.IConferenceGroup"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".ProductUniqueTitle"
        for="..event.group.webinar.IWebinarGroup"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".ProductUniqueTitle"
        for="..event.group.workshop.IWorkshopGroup"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".ProductUniqueTitle"
        for="..news_item.INewsItem"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".ProductUniqueTitle"
        for="..online_course.group.IOnlineCourseGroup"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".ProductUniqueTitle"
        for="..program.IProgram"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".ProductUniqueTitle"
        for="..program.IProgramLink"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".ProductUniqueTitle"
        for="..publication.IPublication"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".ProductUniqueTitle"
        for="..tool_application.IApp"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".ProductUniqueTitle"
        for="..tool_application.ISmartSheet"
    />

    <!-- Content Check: LeadImage -->

    <subscriber
        provides=".IContentCheck"
        factory=".HasLeadImage"
        for="agsci.leadimage.content.behaviors.ILeadImageBase"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".LeadImageFormat"
        for="agsci.leadimage.content.behaviors.ILeadImageBase"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".LeadImageOrientation"
        for="agsci.leadimage.content.behaviors.ILeadImageBase"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".LeadImageWidth"
        for="agsci.leadimage.content.behaviors.ILeadImageBase"
    />

    <!--
    ============================================================================
    Body Text Checks
    ============================================================================
    -->


    <!-- Content Check: (Body Text) Heading Levels -->

    <subscriber
        provides=".IContentCheck"
        factory=".HeadingLevels"
        for="..IAtlasProductAndContent"
    />


    <!-- Content Check: (Body Text) Heading Length -->

    <subscriber
        provides=".IContentCheck"
        factory=".HeadingLength"
        for="..IAtlasProductAndContent"
    />


    <!-- Content Check: Checks ALL CAPS headings -->

    <subscriber
        provides=".IContentCheck"
        factory=".AllCapsHeadings"
        for="..IAtlasProductAndContent"
    />


    <!-- Content Check: (Body Text) Embedded Video -->

    <subscriber
        provides=".IContentCheck"
        factory=".EmbeddedVideo"
        for="..IAtlasProductAndContent"
    />


    <!-- Content Check: (Body Text) Prohibited Words and Phrases -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProhibitedWords"
        for="..IAtlasProductAndContent"
    />


    <!-- Content Check: (Body Text) Appropriate Link Text -->

    <subscriber
        provides=".IContentCheck"
        factory=".AppropriateLinkText"
        for="..IAtlasProductAndContent"
    />


    <!-- Content Check: (Body Text) Image Inside Link -->

    <subscriber
        provides=".IContentCheck"
        factory=".ImageInsideLink"
        for="..IAtlasProductAndContent"
    />


    <!-- Content Check: (Body Text) Image with an external or absolute URL -->

    <subscriber
        provides=".IContentCheck"
        factory=".ExternalAbsoluteImage"
        for="..IAtlasProductAndContent"
    />


    <!-- Content Check: (Body Text) Image is resized using the rich text editor. -->

    <subscriber
        provides=".IContentCheck"
        factory=".ResizedImage"
        for="..IAtlasProductAndContent"
    />


    <!-- Content Check: (Body Text) Bold text inside headings. -->

    <subscriber
        provides=".IContentCheck"
        factory=".BoldHeadings"
        for="..IAtlasProductAndContent"
    />


    <!-- Content Check: (Body Text) Headings inside bold text. -->

    <subscriber
        provides=".IContentCheck"
        factory=".HeadingsInBold"
        for="..IAtlasProductAndContent"
    />

    <!-- Content Check: (Body Text) Internal Links. -->

    <subscriber
        provides=".IContentCheck"
        factory=".InternalLinkCheck"
        for="..IAtlasProductAndContent"
    />

    <!-- Content Check: (Body Text) Image Inside Paragraph of Text -->

    <subscriber
        provides=".IContentCheck"
        factory=".ImageInsideTextParagraph"
        for="..IAtlasProductAndContent"
    />

    <!-- Content Check: (Body Text) Multiple sequential breaks inside a paragraph -->

    <subscriber
        provides=".IContentCheck"
        factory=".ParagraphMultipleBreakSequenceCheck"
        for="..IAtlasProductAndContent"
    />

    <!-- Content Check: (Body Text): URL shorteners -->

    <subscriber
        provides=".IContentCheck"
        factory=".URLShortenerCheck"
        for="..IAtlasProductAndContent"
    />

    <!-- Content Check: (Body Text): Underlined text -->

    <subscriber
        provides=".IContentCheck"
        factory=".UnderlinedText"
        for="..IAtlasProductAndContent"
    />

    <!-- Content Check: (Body Text): Inline Styles -->

    <subscriber
        provides=".IContentCheck"
        factory=".InlineStyles"
        for="..IAtlasProductAndContent"
    />

    <!-- Product check: Duplicate files -->

    <subscriber
        provides=".IContentCheck"
        factory=".DuplicateFileChecksum"
        for="..IAtlasProduct"
    />

    <!-- Content Check: (Body Text): Verify Internal UID Links Resolve -->

    <subscriber
        provides=".IContentCheck"
        factory=".InternalLinkByUID"
        for="..IAtlasProductAndContent"
    />

    <!--
         Content Check: Verify that event (Cvent Event, Workshop, Webinar,
         Conference) is inside group product.
    -->

    <subscriber
        provides=".IContentCheck"
        factory=".EventGroupParent"
        for="..event.IEvent"
    />

    <!--
         Content Check: Verify that Workshop Group product has upcoming
         Workshops.
    -->

    <subscriber
        provides=".IContentCheck"
        factory=".WorkshopGroupUpcomingWorkshop"
        for="..event.group.workshop.IWorkshopGroup"
    />

    <!--
         Content Check: Validate that videos are in the Penn State Extension channel
    -->

    <subscriber
        provides=".IContentCheck"
        factory=".ExtensionVideoChannel"
        for="..video.IVideo"
    />

    <!--
         Content Check: Validate that videos are in the Penn State Extension channel
    -->

    <subscriber
        provides=".IContentCheck"
        factory=".LargeImages"
        for="..IAtlasProduct"
    />

</configure>