<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="agsci.atlas">


    <!-- Check For Title Length -->

    <subscriber
        provides=".IContentCheck"
        factory=".TitleLength"
        for="..IAtlasProduct"
    />


    <!-- Check For Description Length -->

    <subscriber
        provides=".IContentCheck"
        factory=".DescriptionLength"
        for="..IAtlasProduct"
    />


    <!-- EPAS categories for articles -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProductEPAS"
        for="..article.IArticle"
    />


    <!-- EPAS categories for videos -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProductEPAS"
        for="..video.IVideo"
    />


    <!-- EPAS categories for Publications -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProductEPAS"
        for="..publication.IPublication"
    />


    <!-- EPAS categories for Apps -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProductEPAS"
        for="..tool_application.IApp"
    />


    <!-- EPAS categories for Smart Sheets -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProductEPAS"
        for="..tool_application.ISmartSheet"
    />


    <!-- EPAS categories for Workshop Groups -->

    <subscriber
        provides=".IContentCheck"
        factory=".WorkshopGroupEPAS"
        for="..event.group.workshop.IWorkshopGroup"
    />


    <!-- EPAS categories for Webinar Groups -->

    <subscriber
        provides=".IContentCheck"
        factory=".WebinarGroupEPAS"
        for="..event.group.webinar.IWebinarGroup"
    />


    <!-- EPAS categories for Online Course Groups -->

    <subscriber
        provides=".IContentCheck"
        factory=".OnlineCourseGroupEPAS"
        for="..online_course.group.IOnlineCourseGroup"
    />


    <!-- EPAS child levels -->

    <subscriber
        provides=".IContentCheck"
        factory=".EPASProgramTeamValidation"
        for="..behaviors.IAtlasEPASMetadata"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".EPASCurriculumValidation"
        for="..behaviors.IAtlasEPASMetadata"
    />


    <!-- Validate that at least one Category Level 1 is selected -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProductCategory1"
        for="..behaviors.IAtlasProductCategoryMetadata"
    />


    <!-- Validate that at least one Category Level 2 is selected if available -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProductCategory2"
        for="..behaviors.IAtlasProductCategoryMetadata"
    />


    <!-- Validate that at least one Category Level 3 is selected if available -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProductCategory3"
        for="..behaviors.IAtlasProductCategoryMetadata"
    />


    <!-- Over-categorization of events. -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProductCategoryCount"
        for="..behaviors.IAtlasProductCategoryMetadata"
    />


    <!-- Validate that owner ids are active in the directory -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProductValidOwners"
        for="..behaviors.IAtlasOwnership"
    />


    <!-- Validate that author ids are active in the directory -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProductValidAuthors"
        for="..behaviors.IAtlasOwnershipAndAuthors"
    />


    <!-- Validate that either internal or external authors are configured -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProductHasAuthors"
        for="..behaviors.IAtlasOwnershipAndAuthors"
    />


    <!-- Ensure that Title is unique within Product Type -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProductUniqueTitle"
        for="..article.IArticle"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".ProductUniqueTitle"
        for="..video.IVideo"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".ProductUniqueTitle"
        for="..curriculum.ICurriculum"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".ProductUniqueTitle"
        for="..event.group.conference.IConferenceGroup"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".ProductUniqueTitle"
        for="..event.group.webinar.IWebinarGroup"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".ProductUniqueTitle"
        for="..event.group.workshop.IWorkshopGroup"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".ProductUniqueTitle"
        for="..news_item.INewsItem"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".ProductUniqueTitle"
        for="..online_course.group.IOnlineCourseGroup"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".ProductUniqueTitle"
        for="..program.IProgram"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".ProductUniqueTitle"
        for="..program.IProgramLink"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".ProductUniqueTitle"
        for="..publication.IPublication"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".ProductUniqueTitle"
        for="..tool_application.IApp"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".ProductUniqueTitle"
        for="..tool_application.ISmartSheet"
    />


    <!-- LeadImage -->

    <subscriber
        provides=".IContentCheck"
        factory=".HasLeadImage"
        for="agsci.leadimage.content.behaviors.ILeadImageBase"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".LeadImageFormat"
        for="agsci.leadimage.content.behaviors.ILeadImageBase"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".LeadImageOrientation"
        for="agsci.leadimage.content.behaviors.ILeadImageBase"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".LeadImageWidth"
        for="agsci.leadimage.content.behaviors.ILeadImageBase"
    />


    <!-- Body Text: Heading Levels -->

    <subscriber
        provides=".IContentCheck"
        factory=".HeadingLevels"
        for="..IAtlasProductAndContent"
    />


    <!-- Body Text: Heading Length -->

    <subscriber
        provides=".IContentCheck"
        factory=".HeadingLength"
        for="..IAtlasProductAndContent"
    />


    <!-- Checks ALL CAPS headings -->

    <subscriber
        provides=".IContentCheck"
        factory=".AllCapsHeadings"
        for="..IAtlasProductAndContent"
    />


    <!-- Body Text: Embedded Video -->

    <subscriber
        provides=".IContentCheck"
        factory=".EmbeddedVideo"
        for="..IAtlasProductAndContent"
    />


    <!-- Body Text: Prohibited Words and Phrases -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProhibitedWords"
        for="..IAtlasProductAndContent"
    />


    <!-- Body Text: Appropriate Link Text -->

    <subscriber
        provides=".IContentCheck"
        factory=".AppropriateLinkText"
        for="..IAtlasProductAndContent"
    />


    <!-- Body Text: Image Inside Link -->

    <subscriber
        provides=".IContentCheck"
        factory=".ImageInsideLink"
        for="..IAtlasProductAndContent"
    />


    <!-- Body Text: Image with an external or absolute URL -->

    <subscriber
        provides=".IContentCheck"
        factory=".ExternalAbsoluteImage"
        for="..IAtlasProductAndContent"
    />


    <!-- Body Text: Image is resized using the rich text editor. -->

    <subscriber
        provides=".IContentCheck"
        factory=".ResizedImage"
        for="..IAtlasProductAndContent"
    />


    <!-- Body Text: Bold text inside headings. -->

    <subscriber
        provides=".IContentCheck"
        factory=".BoldHeadings"
        for="..IAtlasProductAndContent"
    />


    <!-- Body Text: Headings inside bold text. -->

    <subscriber
        provides=".IContentCheck"
        factory=".HeadingsInBold"
        for="..IAtlasProductAndContent"
    />


    <!-- Body Text: Internal Links. -->

    <subscriber
        provides=".IContentCheck"
        factory=".InternalLinkCheck"
        for="..IAtlasProductAndContent"
    />


    <!-- Body Text: Image Inside Paragraph of Text -->

    <subscriber
        provides=".IContentCheck"
        factory=".ImageInsideTextParagraph"
        for="..IAtlasProductAndContent"
    />


    <!-- Body Text: Multiple sequential breaks inside a paragraph -->

    <subscriber
        provides=".IContentCheck"
        factory=".ParagraphMultipleBreakSequenceCheck"
        for="..IAtlasProductAndContent"
    />


    <!-- Body Text: URL shorteners -->

    <subscriber
        provides=".IContentCheck"
        factory=".URLShortenerCheck"
        for="..IAtlasProductAndContent"
    />


    <!-- Body Text: Underlined text -->

    <subscriber
        provides=".IContentCheck"
        factory=".UnderlinedText"
        for="..IAtlasProductAndContent"
    />


    <!-- Body Text: Inline Styles -->

    <subscriber
        provides=".IContentCheck"
        factory=".InlineStyles"
        for="..IAtlasProductAndContent"
    />


    <!-- Product check: Duplicate files -->

    <subscriber
        provides=".IContentCheck"
        factory=".DuplicateFileChecksum"
        for="..IAtlasProduct"
    />


    <!-- Body Text: Verify Internal UID Links Resolve -->

    <subscriber
        provides=".IContentCheck"
        factory=".InternalLinkByUID"
        for="..IAtlasProductAndContent"
    />


    <!--
         Verify that event (Cvent Event, Workshop, Webinar,
         Conference) is inside group product.
    -->

    <subscriber
        provides=".IContentCheck"
        factory=".EventGroupParent"
        for="..event.IEvent"
    />


    <!--
         Verify that Workshop Group product has upcoming
         Workshops.
    -->

    <subscriber
        provides=".IContentCheck"
        factory=".WorkshopGroupUpcomingWorkshop"
        for="..event.group.workshop.IWorkshopGroup"
    />


    <!--
         Validate that videos are in the Penn State Extension channel
    -->

    <subscriber
        provides=".IContentCheck"
        factory=".ExtensionVideoChannel"
        for="..video.IVideo"
    />


    <!--
         Validate that images are not too large (size/dimensions)
    -->

    <subscriber
        provides=".IContentCheck"
        factory=".LargeImages"
        for="..IAtlasProduct"
    />


    <!--
         Validate that Articles with the PDF autogeneration enabled do not
         contain files.
    -->

    <subscriber
        provides=".IContentCheck"
        factory=".AutogeneratedArticleContainingFiles"
        for="..article.IArticle"
    />

    <!--
        Validate that active people have valid classification(s)
    -->

    <subscriber
        provides=".IContentCheck"
        factory=".ActivePersonClassifications"
        for="agsci.person.content.person.IPerson"
    />

    <!-- Magento URL Check: Validate the Magento URLs for products are sane -->

    <subscriber
        provides=".IContentCheck"
        factory=".MagentoURLCheck"
        for="..IAtlasProduct"
    />

    <!-- Event Group Long Description: Text is required -->

    <subscriber
        provides=".IContentCheck"
        factory=".EventGroupBodyText"
        for="..event.group.IEventGroup"
    />

    <!-- Product URL path length <= 200 characters -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProductURLPathLength"
        for="..IAtlasProduct"
    />

</configure>