<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="agsci.atlas">

    <!-- Content Check: Check For Title Length -->

    <subscriber
        provides=".IContentCheck"
        factory=".TitleLength"
        for="..IAtlasProduct"
    />

    <!-- Content Check: Check For Description Length -->

    <subscriber
        provides=".IContentCheck"
        factory=".DescriptionLength"
        for="..IAtlasProduct"
    />

    <!-- Content Check: EPAS categories for articles -->

    <subscriber
        provides=".IContentCheck"
        factory=".ArticleEPAS"
        for="..article.IArticle"
    />

    <!-- Content Check: Validate that at least one Category Level 1 is selected -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProductCategory1"
        for="..IAtlasProduct"
    />

    <!-- Content Check: Validate that at least one Category Level 2 is selected if available -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProductCategory2"
        for="..IAtlasProduct"
    />
    
    <!-- Content Check: Validate that at least one Category Level 3 is selected if available -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProductCategory3"
        for="..IAtlasProduct"
    />

    <!-- Content Check: DemoTrigger -->

    <subscriber
        provides=".IContentCheck"
        factory=".DemoTrigger"
        for="..IAtlasProduct"
    />


</configure>
