<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="agsci.atlas">


    <!-- Content Check: Check For Title Length -->

    <subscriber
        provides=".IContentCheck"
        factory=".TitleLength"
        for="..IAtlasProduct"
    />


    <!-- Content Check: Check For Description Length -->

    <subscriber
        provides=".IContentCheck"
        factory=".DescriptionLength"
        for="..IAtlasProduct"
    />


    <!-- Content Check: EPAS categories for articles -->

    <subscriber
        provides=".IContentCheck"
        factory=".ArticleEPAS"
        for="..article.IArticle"
    />


    <!-- Content Check: EPAS categories for videos -->

    <subscriber
        provides=".IContentCheck"
        factory=".VideoEPAS"
        for="..video.IVideo"
    />


    <!-- Content Check: Validate that at least one Category Level 1 is selected -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProductCategory1"
        for="..IAtlasProduct"
    />


    <!-- Content Check: Validate that at least one Category Level 2 is selected if available -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProductCategory2"
        for="..IAtlasProduct"
    />


    <!-- Content Check: Validate that at least one Category Level 3 is selected if available -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProductCategory3"
        for="..IAtlasProduct"
    />


    <!-- Content Check: Validate that owner ids are active in the directory -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProductValidOwners"
        for="..IAtlasProduct"
    />


    <!-- Content Check: Ensure that Title is unique within Product Type -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProductUniqueTitle"
        for="..article.IArticle"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".ProductUniqueTitle"
        for="..video.IVideo"
    />


    <!-- Content Check: LeadImage -->

    <subscriber
        provides=".IContentCheck"
        factory=".HasLeadImage"
        for="..IAtlasProduct"
    />



    <!--
    ============================================================================
    Body Text Checks
    ============================================================================
    -->


    <!-- Content Check: (Body Text) Heading Levels -->

    <subscriber
        provides=".IContentCheck"
        factory=".HeadingLevels"
        for="..IAtlasProductAndContent"
    />


    <!-- Content Check: (Body Text) Heading Length -->

    <subscriber
        provides=".IContentCheck"
        factory=".HeadingLength"
        for="..IAtlasProductAndContent"
    />


    <!-- Content Check: (Body Text) Embedded Video -->

    <subscriber
        provides=".IContentCheck"
        factory=".EmbeddedVideo"
        for="..IAtlasProductAndContent"
    />


    <!-- Content Check: (Body Text) Prohibited Words and Phrases -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProhibitedWords"
        for="..IAtlasProductAndContent"
    />


    <!-- Content Check: (Body Text) Appropriate Link Text -->

    <subscriber
        provides=".IContentCheck"
        factory=".AppropriateLinkText"
        for="..IAtlasProductAndContent"
    />


    <!-- Content Check: (Body Text) Image Inside Link -->

    <subscriber
        provides=".IContentCheck"
        factory=".ImageInsideLink"
        for="..IAtlasProductAndContent"
    />


    <!-- Content Check: (Body Text) Image with an external or absolute URL -->

    <subscriber
        provides=".IContentCheck"
        factory=".ExternalAbsoluteImage"
        for="..IAtlasProductAndContent"
    />


    <!-- Content Check: (Body Text) Image is resized using the rich text editor. -->

    <subscriber
        provides=".IContentCheck"
        factory=".ResizedImage"
        for="..IAtlasProductAndContent"
    />


    <!-- Content Check: (Body Text) Bold text inside headings. -->

    <subscriber
        provides=".IContentCheck"
        factory=".BoldHeadings"
        for="..IAtlasProductAndContent"
    />


    <!-- Content Check: (Body Text) Headings inside bold text. -->

    <subscriber
        provides=".IContentCheck"
        factory=".HeadingsInBold"
        for="..IAtlasProductAndContent"
    />

    <!-- Content Check: (Body Text) Internal Links. -->

    <subscriber
        provides=".IContentCheck"
        factory=".InternalLinkCheck"
        for="..IAtlasProductAndContent"
    />

    <!-- Content Check: (Body Text) Image Inside Paragraph of Text -->

    <subscriber
        provides=".IContentCheck"
        factory=".ImageInsideTextParagraph"
        for="..IAtlasProductAndContent"
    />

    <!-- Content Check: (Body Text) Multiple sequential breaks inside a paragraph -->

    <subscriber
        provides=".IContentCheck"
        factory=".ParagraphMultipleBreakSequenceCheck"
        for="..IAtlasProductAndContent"
    />

    <!-- Product check: Duplicate files -->

    <subscriber
        provides=".IContentCheck"
        factory=".DuplicateFileChecksum"
        for="..IAtlasProduct"
    />

</configure>