<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="agsci.atlas">

    <plone:static name="agsci_atlas_theme" directory="theme" type="theme" />

    <includeDependencies package="." />

    <include package=".permissions" />
    <include package=".browser" />
    <include package=".content" />
    <include package=".api" />
    <include package=".events" />
    <include package=".cron" />

    <!-- Enable Chameleon -->
    <include package="five.pt" />

    <!-- Resource Directory -->
    <browser:resourceDirectory
        name="agsci.atlas"
        directory="resources" />

    <!-- Register the GenericSetup install profile *-->
    <genericsetup:registerProfile
        name="default"
        title="agsci.atlas"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Register the import step -->
    <genericsetup:importStep
        name="agsci.atlas"
        title="agsci.atlas: setuphanders.import_various"
        description=""
        handler="agsci.atlas.setuphandlers.import_various"
        />

    <!-- Monkey Patches -->
    <monkey:patch
        description="Add 'update' method to EventAccessor to set attributes directly on the context item"
        class="plone.app.event.dx.behaviors.EventAccessor"
        replacement=".patch.event_accessor_update"
        original="update"
        ignoreOriginal="True"
        />

    <monkey:patch
        description="Patch DexterityCompoundDiff method that gets the fields. "
        class="Products.CMFDiffTool.dexteritydiff.DexterityCompoundDiff"
        replacement=".patch.patched_compute_fields_order"
        original="_compute_fields_order"
        />

    <monkey:patch
        description="Patch to Products.CMFDiffTool.ListDiff so a list field with a value of None returns an empty list instead."
        class="Products.CMFDiffTool.ListDiff.ListDiff"
        replacement=".patch.ListDiff_parseField"
        original="_parseField"
        />

    <!-- eea.facetednavigation sort widget vocabulary -->
    <monkey:patch
        description="Fix eea.facetednavigation sort widget vocabulary item titles"
        class="eea.facetednavigation.widgets.sorting.widget.Widget"
        replacement=".patch.eea_facetednavigation_widgets_sorting_vocabulary"
        original="vocabulary"
        />

    <!-- Monkey Patch toLocalizedTime by removing leading 0's -->

    <monkey:patch
        description="This removes leading zeros (e.g. 06:00) from dates and times and handles date ranges."
        class="Products.CMFPlone.browser.ploneview.Plone"
        replacement=".patch.toLocalizedTime"
        original="toLocalizedTime"
    />

</configure>
