<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="agsci.atlas">

    <plone:static name="agsci_atlas_theme" directory="theme" type="theme" />

    <includeDependencies package="." />

    <include package=".browser" />
    <include package=".content" />
    <include package=".api" />
    <include package=".events" />

    <!-- Create special permissions -->
    <include package="collective.autopermission" />

    <!-- Enable Chameleon -->
    <include package="five.pt" />

    <permission
        id="agsci.atlas.super"
        title="agsci.atlas.super"
        />

    <!-- Resource Directory -->
    <browser:resourceDirectory
        name="agsci.atlas"
        directory="resources" />

    <!-- Register the GenericSetup install profile *-->
    <genericsetup:registerProfile
        name="default"
        title="agsci.atlas"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Register the import step -->
    <genericsetup:importStep
        name="agsci.atlas"
        title="agsci.atlas: setuphanders.import_various"
        description=""
        handler="agsci.atlas.setuphandlers.import_various"
        />

    <!-- Monkey Patches -->
    <monkey:patch
        description="Add 'update' method to EventAccessor to set attributes directly on the context item"
        class="plone.app.event.dx.behaviors.EventAccessor"
        replacement=".patch.event_accessor_update"
        original="update"
        ignoreOriginal="True"
        />

    <monkey:patch
        description="Patch DexterityCompoundDiff method that gets the fields. "
        class="Products.CMFDiffTool.dexteritydiff.DexterityCompoundDiff"
        replacement=".patch.patched_compute_fields_order"
        original="_compute_fields_order"
        />

</configure>
