<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="agsci.atlas">

    <!-- Adapter: Calculate Webinar Recording Name -->

    <adapter
        factory=".event.webinar.recording.TitleFromWebinar"
    />

    <!-- Adapter for video data -->
    <adapter
        name="video_fields"
        factory=".adapters.VideoDataAdapter"
        provides="..interfaces.IVideoMarker"
        for=".video.IVideo"
    />

    <!-- Adapter for Article Video data -->
    <adapter
        name="video_fields"
        factory=".adapters.VideoDataAdapter"
        provides="..interfaces.IVideoMarker"
        for=".video.IArticleVideo"
    />

    <!-- Adapter for optional video data -->
    <adapter
        name="video_fields"
        factory=".adapters.OptionalVideoDataAdapter"
        provides="..interfaces.IVideoMarker"
        for=".behaviors.IOptionalVideo"
    />

    <!-- Adapter for PDF Download -->
    <adapter
        factory=".adapters.PDFDownload"
        provides="..interfaces.IPDFDownloadMarker"
        for=".article.IArticle" />

    <!-- Adapter for article data -->
    <adapter
        factory=".adapters.ArticleDataAdapter"
        provides="..interfaces.IArticleMarker"
        for=".article.IArticle"
    />

    <!-- Adapter for news item data -->
    <adapter
        factory=".adapters.NewsItemDataAdapter"
        provides="..interfaces.INewsItemMarker"
        for=".news_item.INewsItem"
    />

    <!-- Adapter for publication data -->
    <adapter
        factory=".adapters.PublicationDataAdapter"
        provides="..interfaces.IPublicationMarker"
        for=".publication.IPublication"
    />

    <!-- Adapter for slideshow data -->
    <adapter
        factory=".adapters.SlideshowDataAdapter"
        provides="..interfaces.ISlideshowMarker"
        for=".slideshow.ISlideshow"
    />

    <!-- Basic event data for webinar -->
    <adapter
        name="webinar_event_fields"
        factory=".adapters.EventDataAdapter"
        provides="..interfaces.IEventMarker"
        for=".event.webinar.IWebinar"
    />

    <!-- Adapter for webinar data -->
    <adapter
        factory=".adapters.WebinarDataAdapter"
        provides="..interfaces.IWebinarMarker"
        for=".event.webinar.IWebinar"
    />

    <!-- Basic event data for workshop -->
    <adapter
        name="workshop_event_fields"
        factory=".adapters.EventDataAdapter"
        provides="..interfaces.IEventMarker"
        for=".event.workshop.IWorkshop"
    />

    <!-- Basic event data for conference -->
    <adapter
        name="conference_event_fields"
        factory=".adapters.EventDataAdapter"
        provides="..interfaces.IEventMarker"
        for=".event.conference.IConference"
    />

    <!-- Basic event data for Cvent event -->
    <adapter
        name="cvent_event_fields"
        factory=".adapters.EventDataAdapter"
        provides="..interfaces.ICventEventMarker"
        for=".event.cvent.ICventEvent"
    />

    <!-- Adapter for workshop group data -->

    <adapter
        factory=".adapters.EventGroupDataAdapter"
        provides="..interfaces.IEventGroupMarker"
        for=".event.group.workshop.IWorkshopGroup"
    />

    <!-- Adapter for webinar group data -->

    <adapter
        factory=".adapters.EventGroupDataAdapter"
        provides="..interfaces.IEventGroupMarker"
        for=".event.group.webinar.IWebinarGroup"
    />

    <!-- Adapter for conference group data -->

    <adapter
        factory=".adapters.EventGroupDataAdapter"
        provides="..interfaces.IEventGroupMarker"
        for=".event.group.conference.IConferenceGroup"
    />

    <!-- Adapter for webinar recording data -->
    <adapter
        factory=".adapters.WebinarRecordingDataAdapter"
        provides="..interfaces.IWebinarRecordingMarker"
        for=".event.webinar.recording.IWebinarRecording"
    />

    <!-- Adapters for webinar recording files -->

    <adapter
        factory=".adapters.WebinarRecordingFileDataAdapter"
        provides="..interfaces.IWebinarRecordingFileMarker"
        for=".event.webinar.recording.IWebinarFile"
    />

    <!-- Adapters for registration fields -->
    <adapter
        name="registration_fields"
        factory=".adapters.RegistrationFieldsetDataAdapter"
        provides="..interfaces.IRegistrationFieldsetMarker"
        for="..interfaces.IRegistrationFields"
    />

    <!-- Adapter for online course data -->
    <adapter
        factory=".adapters.OnlineCourseDataAdapter"
        provides="..interfaces.IOnlineCourseMarker"
        for=".online_course.IOnlineCourse"
    />

    <!-- Adapter for online course duration -->
    <adapter
        factory=".adapters.EventGroupDurationAdapter"
        provides="..interfaces.IEventGroupDurationMarker"
        for=".online_course.group.IOnlineCourseGroup"
    />

    <!-- Adapter for application data -->
    <adapter
        factory=".adapters.ApplicationDataAdapter"
        provides="..interfaces.IAppMarker"
        for=".tool_application.IApp"
    />

    <!-- Adapter for smartsheet data -->
    <adapter
        factory=".adapters.SmartSheetDataAdapter"
        provides="..interfaces.ISmartSheetMarker"
        for=".tool_application.ISmartSheet"
    />

    <!-- Adapter for online course group data -->
    <adapter
        factory=".adapters.OnlineCourseGroupDataAdapter"
        provides="..interfaces.IOnlineCourseGroupMarker"
        for=".online_course.group.IOnlineCourseGroup"
    />

    <!-- Adapter for county data -->
    <adapter
        factory=".adapters.CountyDataAdapter"
        provides="..interfaces.ICountyMarker"
        for=".county.ICounty"
    />

    <!-- Adapter for person data -->
    <adapter
        factory=".adapters.PersonDataAdapter"
        provides="..interfaces.IPersonMarker"
        for="agsci.person.content.person.IPerson"
    />

    <!-- Adapter for shadow article data -->
    <adapter
        factory=".adapters.ShadowArticleAdapter"
        provides=".behaviors.IShadowProduct"
        for=".article.IArticle"
    />

    <!-- Adapter for publication sub-product  (Hard Copy) -->
    <adapter
        factory=".adapters.PublicationHardCopyAdapter"
        provides=".behaviors.ISubProduct"
        for=".publication.IPublication"
        name="publication_hardcopy"
    />

    <!-- Adapter for publication sub-product  (Digital) -->
    <adapter
        factory=".adapters.PublicationDigitalAdapter"
        provides=".behaviors.ISubProduct"
        for=".publication.IPublication"
        name="publication_digital"
    />

    <!--
        Latitude/Longitude converter: This converts the input data for lat/lng
        into a Decimal with eight places.
      -->
    <adapter
        factory=".geo.LatLngDataConverter"
    />

    <!-- Location adapter for objects with lat/lng -->
    <adapter
        factory=".adapters.LocationAdapter"
        provides="..interfaces.ILocationMarker"
        for=".behaviors.IAtlasLocation"
    />

    <!-- Event Registration adapter -->
    <adapter
        name="event_registration_data"
        factory=".adapters.EventRegistrationAdapter"
        provides="..interfaces.IEventMarker"
        for=".behaviors.IAtlasRegistration"
    />

    <adapter
        name="event_registration_data"
        factory=".adapters.EventRegistrationAdapter"
        provides="..interfaces.IOnlineCourseMarker"
        for=".behaviors.IOnlineCourseEventDates"
    />

    <!-- Adapter for Event Group Duration (Formatted) -->

    <adapter
        name="event_group_duration"
        factory=".adapters.EventGroupDurationAdapter"
        provides="..interfaces.IEventGroupDurationMarker"
        for=".behaviors.IEventGroupDuration"
    />

    <!-- Adapter for Additional Categories (IA+See All) -->
    <adapter
        factory=".adapters.SeeAllCategoriesAdapter"
        provides=".behaviors.IAdditionalCategories"
        for=".behaviors.IAtlasProductCategoryMetadata"
        name="see_all_category"
    />

    <!-- Adapter for Additional Categories (Homepage Feature) -->
    <adapter
        factory=".adapters.HomepageFeatureCategoriesAdapter"
        provides=".behaviors.IAdditionalCategories"
        for=".behaviors.IHomepageFeature"
        name="homepage_feature"
    />

    <!-- Adapter for Additional Categories (Homepage Topics) -->
    <adapter
        factory=".adapters.HomepageTopicsCategoriesAdapter"
        provides=".behaviors.IAdditionalCategories"
        for=".behaviors.IHomepageTopics"
        name="homepage_topics"
    />

    <!-- Adapter for Additional Categories (Level 2 Homepage Topics) -->
    <adapter
        factory=".adapters.Level2HomepageTopicsCategoriesAdapter"
        provides=".behaviors.IAdditionalCategories"
        for=".behaviors.IHomepageTopics"
        name="homepage_l2_topics"
    />

    <!-- Adapter for Additional Categories (Educational Drivers) -->
    <adapter
        factory=".adapters.EducationalDriversCategoriesAdapter"
        provides=".behaviors.IAdditionalCategories"
        for=".behaviors.IAtlasProductCategoryMetadata"
        name="educational_drivers"
    />

    <!-- Adapter for Additional Categories (Person "Experts") -->
    <adapter
        factory=".adapters.PersonCategoriesAdapter"
        provides=".behaviors.IAdditionalCategories"
        for=".behaviors.IAtlasPersonCategoryMetadata"
        name="person_experts"
    />

    <!-- Adapter for Additional Categories (Person Classifications) -->
    <adapter
        factory=".adapters.PersonClassificationsAdapter"
        provides=".behaviors.IAdditionalCategories"
        for=".behaviors.IAtlasPersonCategoryMetadata"
        name="person_classifications"
    />

    <!-- Adapter for Category Level 2 Featured Item -->
    <adapter
        factory=".adapters.CategoryL2IsFeature"
        provides="..interfaces.IAPIDataAdapter"
        for=".behaviors.IHomepageTopics"
        name="category_l2_feature"
    />

    <!-- Adapter for Programs and Hyperlinks -->
    <adapter
        factory=".adapters.ProgramHyperlinkAdapter"
        provides="..interfaces.IAPIDataAdapter"
        for=".program.IProgram"
        name="category_l2_feature"
    />

    <!-- Adapter for External Authors -->
    <adapter
        factory=".adapters.ExternalAuthorsAdapter"
        provides="..interfaces.IAPIDataAdapter"
        for=".behaviors.IAtlasOwnershipAndAuthors"
        name="external_authors"
    />

    <!-- Adapter for Products Hidden From Listing -->
    <adapter
        factory=".adapters.HiddenProductAdapter"
        provides="..interfaces.IAPIDataAdapter"
        for=".behaviors.IAtlasInternalMetadata"
        name="hidden_product"
    />

    <!-- Adapter for Workshop Group Counties -->

    <adapter
        factory=".adapters.EventGroupCountyDataAdapter"
        provides="..interfaces.IAPIDataAdapter"
        for=".event.group.IEventGroup"
    />

    <!-- Adapter for Image Name (Title) -->

    <adapter
        factory=".adapters.ImageNameDataAdapter"
        provides="..interfaces.IAPIDataAdapter"
        for="plone.app.contenttypes.interfaces.IImage"
    />

</configure>