<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="agsci.atlas">

    <!-- Adapter: Calculate Webinar Recording Name -->

    <adapter
        name="webinar_recording_name"
        for=".event.webinar.recording.IWebinarRecording"
        provides=".event.webinar.recording.ITitleFromWebinar"
        factory=".event.webinar.recording.TitleFromWebinar"
    />

    <!-- Content implements interfaces to use adapter for video data -->

    <five:implements
        class=".event.group.EventGroup"
        interface="..interfaces.IAtlasVideoFields"
    />

    <five:implements
        class=".online_course.OnlineCourse"
        interface="..interfaces.IAtlasVideoFields"
    />

    <five:implements
        class=".video.BaseVideo"
        interface="..interfaces.IAtlasVideoFields"
    />

    <!-- Adapter for video data -->
    <adapter
        name="video_fields"
        factory=".adapters.VideoDataAdapter"
        provides="..interfaces.IVideoMarker"
        for="..interfaces.IAtlasVideoFields"
    />

    <!-- Adapter for PDF Download -->
    <adapter
        factory=".adapters.PDFDownload"
        provides="..interfaces.IPDFDownloadMarker"
        for=".article.IArticle" />

    <!-- Adapter for article data -->
    <adapter
        factory=".adapters.ArticleDataAdapter"
        provides="..interfaces.IArticleMarker"
        for=".article.IArticle"
    />

    <!-- Adapter for news item data -->
    <adapter
        factory=".adapters.NewsItemDataAdapter"
        provides="..interfaces.INewsItemMarker"
        for=".news_item.INewsItem"
    />

    <!-- Adapter for publication data -->
    <adapter
        factory=".adapters.PublicationDataAdapter"
        provides="..interfaces.IPublicationMarker"
        for=".publication.IPublication"
    />

    <!-- Adapter for slideshow data -->
    <adapter
        factory=".adapters.SlideshowDataAdapter"
        provides="..interfaces.ISlideshowMarker"
        for=".slideshow.ISlideshow"
    />

    <!-- Basic event data for webinar -->
    <adapter
        name="webinar_event_fields"
        factory=".adapters.EventDataAdapter"
        provides="..interfaces.IEventMarker"
        for=".event.webinar.IWebinar"
    />

    <!-- Adapter for webinar data -->
    <adapter
        factory=".adapters.WebinarDataAdapter"
        provides="..interfaces.IWebinarMarker"
        for=".event.webinar.IWebinar"
    />

    <!-- Basic event data for workshop -->
    <adapter
        name="workshop_event_fields"
        factory=".adapters.EventDataAdapter"
        provides="..interfaces.IEventMarker"
        for=".event.workshop.IWorkshop"
    />

    <!-- Basic event data for conference -->
    <adapter
        name="conference_event_fields"
        factory=".adapters.EventDataAdapter"
        provides="..interfaces.IEventMarker"
        for=".event.conference.IConference"
    />

    <!-- Basic event data for Cvent event -->
    <adapter
        name="cvent_event_fields"
        factory=".adapters.EventDataAdapter"
        provides="..interfaces.ICventEventMarker"
        for=".event.cvent.ICventEvent"
    />

    <!-- Adapter for workshop group data -->

    <adapter
        factory=".adapters.EventGroupDataAdapter"
        provides="..interfaces.IEventGroupMarker"
        for=".event.group.workshop.IWorkshopGroup"
    />

    <!-- Adapter for webinar group data -->

    <adapter
        factory=".adapters.EventGroupDataAdapter"
        provides="..interfaces.IEventGroupMarker"
        for=".event.group.webinar.IWebinarGroup"
    />

    <!-- Adapter for conference group data -->

    <adapter
        factory=".adapters.EventGroupDataAdapter"
        provides="..interfaces.IEventGroupMarker"
        for=".event.group.conference.IConferenceGroup"
    />

    <!-- Adapter for webinar recording data -->
    <adapter
        factory=".adapters.WebinarRecordingDataAdapter"
        provides="..interfaces.IWebinarRecordingMarker"
        for=".event.webinar.recording.IWebinarRecording"
    />

    <!-- Adapters for webinar recording files -->

    <adapter
        factory=".adapters.WebinarRecordingFileDataAdapter"
        provides="..interfaces.IWebinarRecordingFileMarker"
        for=".event.webinar.recording.IWebinarPresentation"
    />

    <adapter
        factory=".adapters.WebinarRecordingFileDataAdapter"
        provides="..interfaces.IWebinarRecordingFileMarker"
        for=".event.webinar.recording.IWebinarHandout"
    />

    <!-- Adapters for registration fields -->
    <adapter
        name="registration_fields"
        factory=".adapters.RegistrationFieldsetDataAdapter"
        provides="..interfaces.IRegistrationFieldsetMarker"
        for="..interfaces.IRegistrationEventOrGroup"
    />

    <!-- Adapter for online course data -->
    <adapter
        factory=".adapters.OnlineCourseDataAdapter"
        provides="..interfaces.IOnlineCourseMarker"
        for=".online_course.IOnlineCourse"
    />

    <!-- Adapter for application data -->
    <adapter
        factory=".adapters.ApplicationDataAdapter"
        provides="..interfaces.IAppMarker"
        for=".tool_application.IApp"
    />

    <!-- Adapter for smartsheet data -->
    <adapter
        factory=".adapters.SmartSheetDataAdapter"
        provides="..interfaces.ISmartSheetMarker"
        for=".tool_application.ISmartSheet"
    />

    <!-- Adapter for online course group data -->
    <adapter
        factory=".adapters.OnlineCourseGroupDataAdapter"
        provides="..interfaces.IOnlineCourseGroupMarker"
        for=".online_course.group.IOnlineCourseGroup"
    />

    <!-- Adapter for county data -->
    <adapter
        factory=".adapters.CountyDataAdapter"
        provides="..interfaces.ICountyMarker"
        for=".county.ICounty"
    />

    <!-- Adapter for shadow article data -->
    <adapter
        factory=".adapters.ShadowArticleAdapter"
        provides=".behaviors.IShadowProduct"
        for=".article.IArticle"
    />

    <!-- Adapter for publication sub-product  (Hard Copy) -->
    <adapter
        factory=".adapters.PublicationHardCopyAdapter"
        provides=".behaviors.ISubProduct"
        for=".publication.IPublication"
        name="publication_hardcopy"
    />

    <!-- Adapter for publication sub-product  (Digital) -->
    <adapter
        factory=".adapters.PublicationDigitalAdapter"
        provides=".behaviors.ISubProduct"
        for=".publication.IPublication"
        name="publication_digital"
    />

    <!-- Adapter for publication sub-product  (Bundle) -->
    <adapter
        factory=".adapters.PublicationBundleAdapter"
        provides=".behaviors.ISubProduct"
        for=".publication.IPublication"
        name="publication_bundle"
    />

    <!-- Latitude/Longitude converter -->
    <adapter
        factory=".geo.LatLngDataConverter"
    />

</configure>
