<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="agsci.atlas">

    <!-- Adapter: Calculate Webinar Recording Name -->

    <adapter
        name="webinar_recording_name"
        for=".event.webinar.recording.IWebinarRecording"
        provides=".event.webinar.recording.ITitleFromWebinar"
        factory=".event.webinar.recording.TitleFromWebinar"
    />

    <!-- Content implements interfaces to use adapter for video data -->

    <five:implements
        class=".event.group.EventGroup"
        interface="..interfaces.IAtlasVideoFields"
    />

    <five:implements
        class=".online_course.OnlineCourse"
        interface="..interfaces.IAtlasVideoFields"
    />

    <five:implements
        class=".video.BaseVideo"
        interface="..interfaces.IAtlasVideoFields"
    />

    <!-- Adapter for video data -->
    <adapter
        name="video_fields"
        factory=".adapters.VideoDataAdapter"
        provides="..interfaces.IVideoMarker"
        for="..interfaces.IAtlasVideoFields"
    />

    <!-- Adapter for PDF Download -->
    <adapter
        name="pdf_download_fields"
        factory=".adapters.PDFDownload"
        provides="..interfaces.IPDFDownloadMarker"
        for=".article.IArticle" />

    <!-- Adapter for article data -->
    <adapter
        name="article_fields"
        factory=".adapters.ArticleDataAdapter"
        provides="..interfaces.IArticleMarker"
        for=".article.IArticle"
    />

    <!-- Adapter for news item data -->
    <adapter
        name="news_item_fields"
        factory=".adapters.NewsItemDataAdapter"
        provides="..interfaces.INewsItemMarker"
        for=".news_item.INewsItem"
    />

    <!-- Adapter for publication data -->
    <adapter
        name="publication_fields"
        factory=".adapters.PublicationDataAdapter"
        provides="..interfaces.IPublicationMarker"
        for=".publication.IPublication"
    />

    <!-- Adapter for slideshow data -->
    <adapter
        name="slideshow_fields"
        factory=".adapters.SlideshowDataAdapter"
        provides="..interfaces.ISlideshowMarker"
        for=".slideshow.ISlideshow"
    />

    <!-- Basic event data for webinar -->
    <adapter
        name="webinar_event_fields"
        factory=".adapters.EventDataAdapter"
        provides="..interfaces.IWebinarMarker"
        for=".event.webinar.IWebinar"
    />

    <!-- Adapter for webinar data -->
    <adapter
        name="webinar_fields"
        factory=".adapters.WebinarDataAdapter"
        provides="..interfaces.IWebinarMarker"
        for=".event.webinar.IWebinar"
    />

    <!-- Basic event data for workshop -->
    <adapter
        name="workshop_event_fields"
        factory=".adapters.EventDataAdapter"
        provides="..interfaces.IWorkshopMarker"
        for=".event.workshop.IWorkshop"
    />

    <!-- Basic event data for Cvent event -->
    <adapter
        name="cvent_event_fields"
        factory=".adapters.EventDataAdapter"
        provides="..interfaces.ICventEventMarker"
        for=".event.cvent.ICventEvent"
    />

    <!-- Adapter for workshop group data -->

    <adapter
        name="workshop_group_fields"
        factory=".adapters.EventGroupDataAdapter"
        provides="..interfaces.IEventGroupMarker"
        for=".event.group.workshop.IWorkshopGroup"
    />

    <!-- Adapter for webinar group data -->

    <adapter
        name="webinar_group_fields"
        factory=".adapters.EventGroupDataAdapter"
        provides="..interfaces.IEventGroupMarker"
        for=".event.group.webinar.IWebinarGroup"
    />

    <!-- Adapter for webinar recording data -->
    <adapter
        name="webinar_recording_fields"
        factory=".adapters.WebinarRecordingDataAdapter"
        provides="..interfaces.IWebinarRecordingMarker"
        for=".event.webinar.recording.IWebinarRecording"
    />

    <!-- Adapters for webinar recording files -->

    <adapter
        name="webinar_recording_presentation_fields"
        factory=".adapters.WebinarRecordingFileDataAdapter"
        provides="..interfaces.IWebinarRecordingFileMarker"
        for=".event.webinar.recording.IWebinarPresentation"
    />

    <adapter
        name="webinar_recording_handout_fields"
        factory=".adapters.WebinarRecordingFileDataAdapter"
        provides="..interfaces.IWebinarRecordingFileMarker"
        for=".event.webinar.recording.IWebinarHandout"
    />

    <!-- Adapters for registration fields -->
    <adapter
        name="registration_fields"
        factory=".adapters.RegistrationFieldsetDataAdapter"
        provides="..interfaces.IRegistrationFieldsetMarker"
        for="agsci.atlas.interfaces.IRegistrationEventOrGroup"
    />

    <!-- Adapter for online course data -->
    <adapter
        name="online_course_fields"
        factory=".adapters.OnlineCourseDataAdapter"
        provides="..interfaces.IOnlineCourseMarker"
        for=".online_course.IOnlineCourse"
    />

    <!-- Adapter for tool/application data -->
    <adapter
        name="tool_application_fields"
        factory=".adapters.ToolApplicationDataAdapter"
        provides="..interfaces.IToolApplicationMarker"
        for=".tool_application.IToolApplication"
    />


</configure>
