<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="agsci.atlas">

    <include package="plone.behavior" file="meta.zcml" />

    <include package=".check" />
    <include package=".vocabulary" />

    <!-- Behavior to include folder fields -->

    <plone:behavior
        title="AgSci Folder Fields"
        description="Include standard AgSci folder fields"
        provides=".behaviors.container.IFolderFields"
        />

    <!-- Behavior to include folder columns field -->

    <plone:behavior
        title="Tile Folder fields"
        description="Configuration for tile folder view"
        provides=".behaviors.container.ITileFolder"
        />

    <!-- Behavior to include metadata fields -->

    <plone:behavior
        title="Atlas Metadata"
        description="Include Atlas metadata on content type"
        provides=".behaviors.IAtlasMetadata"
        />

    <!-- Behavior to include product metadata fields -->

    <plone:behavior
        title="Atlas Product Metadata"
        description="Include additional Atlas product-specific metadata on content type"
        provides=".behaviors.IAtlasProductMetadata"
        />

    <!-- Behavior to include EPAS metadata fields -->

    <plone:behavior
        title="Atlas EPAS Metadata"
        description="Include Atlas EPAS metadata on content type"
        provides=".behaviors.IAtlasEPASMetadata"
        />

    <!-- Behavior to include owner fields -->

    <plone:behavior
        title="Atlas Ownership"
        description="Include Atlas Ownership on content type"
        provides=".behaviors.IAtlasOwnership"
        />

    <!-- Behavior to include audience fields -->

    <plone:behavior
        title="Atlas Audience"
        description="Include Atlas Audience on content type"
        provides=".behaviors.IAtlasAudience"
        />

    <plone:behavior
        title="Atlas Event Audience"
        description="Include Atlas Event Audience on content type"
        provides=".behaviors.IAtlasAudienceSkillLevel"
        />

    <!-- Behavior to include location field -->

    <plone:behavior
        title="Atlas Location"
        description="Include Location information on content type"
        provides=".behaviors.IAtlasLocation"
        />

    <!-- Behavior to include county field -->

    <plone:behavior
        title="Atlas County"
        description="Include Pennsylvania Counties on content type"
        provides=".behaviors.IAtlasCounty"
        />

    <!-- Behavior to include price fields for for-sale products-->

    <plone:behavior
        title="Atlas For Sale"
        description="Include additional fields for for-sale products."
        provides=".behaviors.IAtlasForSaleProduct"
        />

    <!-- Behavior tweaks default Dexterity IEventBasic Behavior -->

    <plone:behavior
        title="Atlas Event Basic"
        description="Hides some fields from the IEventBasic behavior "
        provides=".behaviors.IEventBasic"
        factory="plone.app.event.dx.behaviors.EventBasic"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker="plone.app.event.dx.interfaces.IDXEvent"
        />

    <!-- Behavior to include the registration tab for events-->

    <plone:behavior
        title="Atlas Registration"
        description="Include the registration tab for events."
        provides=".behaviors.IAtlasRegistration"
        />

    <!-- Adapter: Calculate Webinar Recording Name -->

    <adapter
        for=".event.webinar.recording.IWebinarRecording"
        provides=".event.webinar.recording.ITitleFromWebinar"
        factory=".event.webinar.recording.TitleFromWebinar"
    />

    <!-- Content implements interfaces to use adapters -->

    <five:implements
        class=".event.group.EventGroup"
        interface="..interfaces.IAtlasVideoFields"
    />

    <five:implements
        class=".online_course.OnlineCourse"
        interface="..interfaces.IAtlasVideoFields"
    />

    <five:implements
        class=".video.BaseVideo"
        interface="..interfaces.IAtlasVideoFields"
    />

    <!-- Adapter for PDF Download -->
    <adapter 
        factory=".adapters.PDFDownload"
        provides="..interfaces.IPDFDownloadMarker"
        for=".article.IArticle" />

    <!-- Adapter for article data -->
    <adapter
        factory=".adapters.ArticleDataAdapter"
        provides="..interfaces.IArticleMarker"
        for=".article.IArticle"
    />

    <!-- Adapter for video data -->
    <adapter
        factory=".adapters.VideoDataAdapter"
        provides="..interfaces.IVideoMarker"
        for="..interfaces.IAtlasVideoFields"
    />

</configure>
