<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="agsci.atlas">

    <include package="plone.behavior" file="meta.zcml" />

    <include package=".check" />

    <!-- Behavior to include metadata fields -->

    <plone:behavior
        title="Atlas Metadata"
        description="Include Atlas metadata on content type"
        provides=".behaviors.IAtlasMetadata"
        />

    <!-- Behavior to include product metadata fields -->

    <plone:behavior
        title="Atlas Product Metadata"
        description="Include additional Atlas product-specific metadata on content type"
        provides=".behaviors.IAtlasProductMetadata"
        />

    <!-- Behavior to include EPAS metadata fields -->

    <plone:behavior
        title="Atlas EPAS Metadata"
        description="Include Atlas EPAS metadata on content type"
        provides=".behaviors.IAtlasEPASMetadata"
        />

    <!-- Behavior to include owner fields -->

    <plone:behavior
        title="Atlas Ownership"
        description="Include Atlas Ownership on content type"
        provides=".behaviors.IAtlasOwnership"
        />

    <!-- Behavior to include audience fields -->

    <plone:behavior
        title="Atlas Audience"
        description="Include Atlas Audience on content type"
        provides=".behaviors.IAtlasAudience"
        />

    <plone:behavior
        title="Atlas Event Audience"
        description="Include Atlas Event Audience on content type"
        provides=".behaviors.IAtlasEventAudience"
        />

    <!-- Behavior to include location field -->

    <plone:behavior
        title="Atlas Location"
        description="Include Location information on content type"
        provides=".behaviors.IAtlasLocation"
        />

    <!-- Behavior to include county field -->

    <plone:behavior
        title="Atlas County"
        description="Include Pennsylvania Counties on content type"
        provides=".behaviors.IAtlasCounty"
        />

    <!-- Behavior to include price fields for for-sale products-->

    <plone:behavior
        title="Atlas For Sale"
        description="Include additional fields for for-sale products."
        provides=".behaviors.IAtlasForSaleProduct"
        />

    <!-- Behavior tweaks default Dexterity IEventBasic Behavior -->

    <plone:behavior
        title="Atlas Event Basic"
        description="Hides some fields from the IEventBasic behavior "
        provides=".behaviors.IEventBasic"
        factory="plone.app.event.dx.behaviors.EventBasic"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker="plone.app.event.dx.interfaces.IDXEvent"
        />

    <!-- Behavior to include the registration tab for events-->

    <plone:behavior
        title="Atlas Registration"
        description="Include the registration tab for events."
        provides=".behaviors.IAtlasRegistration"
        />

    <!-- Vocabularies to pull existing structure -->

    <utility
        name="agsci.atlas.CategoryLevel1"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.CategoryLevel1VocabularyFactory"
    />

    <utility
        name="agsci.atlas.CategoryLevel2"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.CategoryLevel2VocabularyFactory"
    />

    <utility
        name="agsci.atlas.CategoryLevel3"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.CategoryLevel3VocabularyFactory"
    />

    <!-- Filter Sets -->
    <utility
        name="agsci.atlas.FilterSet"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.filters.FilterSetVocabularyFactory"
    />

    <!-- State Extension Team -->
    <utility
        name="agsci.atlas.StateExtensionTeam"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.StateExtensionTeamVocabularyFactory"
    />

    <!-- Program Team -->
    <utility
        name="agsci.atlas.ProgramTeam"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.ProgramTeamVocabularyFactory"
    />

    <!-- Curriculum -->
    <utility
        name="agsci.atlas.Curriculum"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.CurriculumVocabularyFactory"
    />

    <!-- Language -->
    <utility
        name="agsci.atlas.Language"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.LanguageVocabularyFactory"
    />

    <!-- Home or Commercial -->
    <utility
        name="agsci.atlas.HomeOrCommercial"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.HomeOrCommercialVocabularyFactory"
    />

    <!-- Skill Level -->
    <utility
        name="agsci.atlas.SkillLevel"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.SkillLevelVocabularyFactory"
    />

    <!-- County -->
    <utility
        name="agsci.atlas.County"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.CountyVocabularyFactory"
    />

    <!-- Cvent Event Type -->
    <utility
        name="agsci.atlas.CventEventType"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.CventEventTypeVocabularyFactory"
    />


    <!-- Agronomic Crop Attribute Vocabulary -->

    <utility
        name="agsci.atlas.filter.AgronomicCrop"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.filters.AgronomicCropVocabularyFactory"
    />


    <!-- Business Topic Attribute Vocabulary -->

    <utility
        name="agsci.atlas.filter.BusinessTopic"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.filters.BusinessTopicVocabularyFactory"
    />


    <!-- Cover Crop Attribute Vocabulary -->

    <utility
        name="agsci.atlas.filter.CoverCrop"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.filters.CoverCropVocabularyFactory"
    />


    <!-- Disaster Attribute Vocabulary -->

    <utility
        name="agsci.atlas.filter.Disaster"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.filters.DisasterVocabularyFactory"
    />


    <!-- Energy Source Attribute Vocabulary -->

    <utility
        name="agsci.atlas.filter.EnergySource"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.filters.EnergySourceVocabularyFactory"
    />


    <!-- Farm Equipment/Structure Attribute Vocabulary -->

    <utility
        name="agsci.atlas.filter.FarmEquipmentStructure"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.filters.FarmEquipmentStructureVocabularyFactory"
    />


    <!-- Forage Crop Attribute Vocabulary -->

    <utility
        name="agsci.atlas.filter.ForageCrop"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.filters.ForageCropVocabularyFactory"
    />


    <!-- Fruit Attribute Vocabulary -->

    <utility
        name="agsci.atlas.filter.Fruit"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.filters.FruitVocabularyFactory"
    />


    <!-- Industry Attribute Vocabulary -->

    <utility
        name="agsci.atlas.filter.Industry"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.filters.IndustryVocabularyFactory"
    />


    <!-- Plant Type Attribute Vocabulary -->

    <utility
        name="agsci.atlas.filter.PlantType"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.filters.PlantTypeVocabularyFactory"
    />


    <!-- Turfgrass/Lawn Attribute Vocabulary -->

    <utility
        name="agsci.atlas.filter.TurfgrassLawn"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.filters.TurfgrassLawnVocabularyFactory"
    />


    <!-- Vegetable Attribute Vocabulary -->

    <utility
        name="agsci.atlas.filter.Vegetable"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.filters.VegetableVocabularyFactory"
    />


    <!-- Water Source Attribute Vocabulary -->

    <utility
        name="agsci.atlas.filter.WaterSource"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.filters.WaterSourceVocabularyFactory"
    />


    <!-- Adapter: Calculate Webinar Recording Name -->

    <adapter
        for=".event.webinar.recording.IWebinarRecording"
        provides=".event.webinar.recording.ITitleFromWebinar"
        factory=".event.webinar.recording.TitleFromWebinar"
    />

</configure>
