<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="agcommon">

    <include package="plone.behavior" file="meta.zcml" />

    <!-- Behavior to include metadata fields -->

    <plone:behavior
        title="Atlas Metadata"
        description="Include Atlas Category/Program/Topic/Filters on content type"
        provides=".behaviors.IAtlasMetadata"
        />

    <!-- Behavior to include owner fields -->

    <plone:behavior
        title="Atlas Ownership"
        description="Include Atlas Ownership on content type"
        provides=".behaviors.IAtlasOwnership"
        />
        
    <!-- Behavior to include audience fields -->

    <plone:behavior
        title="Atlas Audience"
        description="Include Atlas Audience on content type"
        provides=".behaviors.IAtlasAudience"
        />

    <!-- Behavior tweaks default Dexterity IEventBasic Behavior -->

    <plone:behavior
        title="Atlas Event Basic"
        description="Hides some fields from the IEventBasic behavior "
        provides=".behaviors.IEventBasic"
        factory="plone.app.event.dx.behaviors.EventBasic"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker="plone.app.event.dx.interfaces.IDXEvent"    
        />

    <!-- Vocabularies to pull existing structure -->

    <utility
        name="agsci.atlas.Category"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.CategoryVocabularyFactory"
    />

    <utility
        name="agsci.atlas.Program"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.ProgramVocabularyFactory"
    />

    <utility
        name="agsci.atlas.Topic"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.TopicVocabularyFactory"
    />

    <utility
        name="agsci.atlas.Filters"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.FiltersVocabularyFactory"
    />

    <utility
        name="agsci.atlas.Language"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.LanguageVocabularyFactory"
    />

    <utility
        name="agsci.atlas.HomeOrCommercial"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.HomeOrCommercialVocabularyFactory"
    />

    <utility
        name="agsci.atlas.SkillLevel"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.SkillLevelVocabularyFactory"
    />


</configure>
