<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="agsci.atlas">

    <include package="plone.behavior" file="meta.zcml" />

    <include package=".check" />
    <include package=".vocabulary" />

    <include file="adapters.zcml" />

    <!-- Behavior to include folder fields -->

    <plone:behavior
        title="AgSci Folder Fields"
        description="Include standard AgSci folder fields"
        provides=".behaviors.container.IFolderFields"
        />

    <!-- Behavior to include folder columns field -->

    <plone:behavior
        title="Tile Folder fields"
        description="Configuration for tile folder view"
        provides=".behaviors.container.ITileFolder"
        />

    <!-- Behavior to include metadata fields -->

    <plone:behavior
        title="Atlas Metadata"
        description="Include Atlas metadata on content type"
        provides=".behaviors.IAtlasInternalMetadata"
        />

    <!-- Behavior to include product metadata fields -->

    <plone:behavior
        title="Atlas Product Category Metadata"
        description="Include product-specific category metadata on content type"
        provides=".behaviors.IAtlasProductCategoryMetadata"
        />

    <plone:behavior
        title="Atlas Product Attribute Metadata"
        description="Includeproduct-specific attribute metadata on content type"
        provides=".behaviors.IAtlasProductAttributeMetadata"
        />

    <!-- Behavior to include EPAS metadata fields -->

    <plone:behavior
        title="Atlas EPAS Metadata"
        description="Include Atlas EPAS metadata on content type"
        provides=".behaviors.IAtlasEPASMetadata"
        />

    <!-- Behavior to include owner fields -->

    <plone:behavior
        title="Atlas Ownership"
        description="Include Atlas Ownership on content type"
        provides=".behaviors.IAtlasOwnership"
        />

    <!-- Behavior to include audience fields -->

    <plone:behavior
        title="Atlas Audience"
        description="Include Atlas Audience on content type"
        provides=".behaviors.IAtlasAudience"
        />

    <plone:behavior
        title="Atlas Event Audience"
        description="Include Atlas Event Audience on content type"
        provides=".behaviors.IAtlasAudienceSkillLevel"
        />

    <!-- Behavior to include location field -->

    <plone:behavior
        title="Atlas Location"
        description="Include Location information on content type"
        provides=".behaviors.IAtlasLocation"
        />

    <!-- Behavior to include county field -->

    <plone:behavior
        title="Atlas County"
        description="Include Pennsylvania Counties on content type"
        provides=".behaviors.IAtlasCounty"
        />

    <!-- Behavior to include contact info field -->

    <plone:behavior
        title="Atlas Contact"
        description="Include Contact information on content type"
        provides=".behaviors.IAtlasContact"
        />

    <!-- Behavior to include county contact info field -->

    <plone:behavior
        title="Atlas County Contact"
        description="Include County Contact information on content type"
        provides=".behaviors.IAtlasCountyContact"
        />

    <!-- Behavior to include price field for for-sale products-->

    <plone:behavior
        title="Atlas For Sale"
        description="Include price field for for-sale products."
        provides=".behaviors.IAtlasForSaleProduct"
        />

    <!-- Behavior to include price field and length of access for for-sale products-->

    <plone:behavior
        title="Atlas For Sale (Limited Access)"
        description="Include additional fields for for-sale products."
        provides=".behaviors.IAtlasForSaleProductTimeLimited"
        />

    <!-- Behavior tweaks default Dexterity IEventBasic Behavior -->

    <plone:behavior
        title="Atlas Event Basic"
        description="Hides some fields from the IEventBasic behavior "
        provides=".behaviors.IEventBasic"
        factory="plone.app.event.dx.behaviors.EventBasic"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker="plone.app.event.dx.interfaces.IDXEvent"
        />

    <!-- Behavior to include the registration tab for events-->

    <plone:behavior
        title="Atlas Registration"
        description="Include the registration tab for events."
        provides=".behaviors.IAtlasRegistration"
        />

    <!-- Behavior to include product page note -->

    <plone:behavior
        title="Atlas Product Page Note"
        description="Include Atlas Product Page Note on content type"
        provides=".behaviors.IAtlasProductPageNote"
        />

</configure>
