<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="agsci.atlas">

    <include package="plone.behavior" file="meta.zcml" />

    <!-- Behavior to include metadata fields -->

    <plone:behavior
        title="Atlas Metadata"
        description="Include Atlas metadata on content type"
        provides=".behaviors.IAtlasMetadata"
        />

    <!-- Behavior to include owner fields -->

    <plone:behavior
        title="Atlas Ownership"
        description="Include Atlas Ownership on content type"
        provides=".behaviors.IAtlasOwnership"
        />
        
    <!-- Behavior to include audience fields -->

    <plone:behavior
        title="Atlas Audience"
        description="Include Atlas Audience on content type"
        provides=".behaviors.IAtlasAudience"
        />

    <!-- Behavior tweaks default Dexterity IEventBasic Behavior -->

    <plone:behavior
        title="Atlas Event Basic"
        description="Hides some fields from the IEventBasic behavior "
        provides=".behaviors.IEventBasic"
        factory="plone.app.event.dx.behaviors.EventBasic"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker="plone.app.event.dx.interfaces.IDXEvent"    
        />

    <!-- Vocabularies to pull existing structure -->

    <utility
        name="agsci.atlas.CategoryLevel1"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.CategoryLevel1VocabularyFactory"
    />

    <utility
        name="agsci.atlas.CategoryLevel2"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.CategoryLevel2VocabularyFactory"
    />

    <utility
        name="agsci.atlas.CategoryLevel3"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.CategoryLevel3VocabularyFactory"
    />

    <!-- State Extension Team -->
    <utility
        name="agsci.atlas.StateExtensionTeam"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.StateExtensionTeamVocabularyFactory"
    />

    <!-- Program Team -->
    <utility
        name="agsci.atlas.ProgramTeam"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.ProgramTeamVocabularyFactory"
    />

    <!-- Curriculum -->
    <utility
        name="agsci.atlas.Curriculum"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.CurriculumVocabularyFactory"
    />

    <utility
        name="agsci.atlas.Language"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.LanguageVocabularyFactory"
    />

    <utility
        name="agsci.atlas.SkillLevel"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.SkillLevelVocabularyFactory"
    />


</configure>
