<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="agsci.atlas">


    <!-- Report Views -->

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="my_content"
        class=".UserContentView"
        permission="agsci.atlas.view"
        template="templates/my_content.pt"
    />

    <!-- Make Plone Site implement our report interface -->

    <five:implements
        class="Products.CMFPlone.Portal.PloneSite"
        interface="agsci.atlas.interfaces.IAtlasProductReport"
    />

    <!-- Category Levels 1, 2, 3 -->

    <five:implements
        class="agsci.atlas.content.structure.AtlasStructure"
        interface="agsci.atlas.interfaces.IAtlasProductReport"
    />

    <!-- Status Reports -->

    <browser:page
        for="agsci.atlas.interfaces.IAtlasProductReport"
        name="atlas_published"
        class=".status.AtlasPublishedView"
        permission="agsci.atlas.view"
        template="templates/report_status.pt"
    />

    <browser:page
        for="agsci.atlas.interfaces.IAtlasProductReport"
        name="atlas_private"
        class=".status.AtlasPrivateView"
        permission="agsci.atlas.view"
        template="templates/report_status.pt"
    />

    <browser:page
        for="agsci.atlas.interfaces.IAtlasProductReport"
        name="atlas_web_team_review"
        class=".status.AtlasWebTeamReviewView"
        permission="agsci.atlas.view"
        template="templates/report_status.pt"
    />

    <browser:page
        for="agsci.atlas.interfaces.IAtlasProductReport"
        name="atlas_feedback_review"
        class=".status.AtlasOwnerFeedbackView"
        permission="agsci.atlas.view"
        template="templates/report_status.pt"
    />

    <browser:page
        for="agsci.atlas.interfaces.IAtlasProductReport"
        name="atlas_expiring_soon"
        class=".status.AtlasExpiringSoonView"
        permission="agsci.atlas.view"
        template="templates/report_status.pt"
    />

    <browser:page
        for="agsci.atlas.interfaces.IAtlasProductReport"
        name="atlas_expired"
        class=".status.AtlasExpiredView"
        permission="agsci.atlas.view"
        template="templates/report_status.pt"
    />

    <browser:page
        for="agsci.atlas.interfaces.IAtlasProductReport"
        name="atlas_archived"
        class=".status.AtlasArchivedView"
        permission="agsci.atlas.view"
        template="templates/report_status.pt"
    />

    <browser:page
        for="agsci.atlas.interfaces.IAtlasProductReport"
        name="atlas_status_summary"
        class=".status.AtlasStatusSummary"
        permission="agsci.atlas.view"
        template="templates/report_summary.pt"
    />

</configure>
