<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="agsci.atlas">

    <browser:page
        for="*"
        name="import_content"
        class=".views.product.ImportProductView"
        permission="zope2.View"
    />

    <browser:page
        for="*"
        name="import_article"
        class=".views.product.ImportArticleView"
        permission="zope2.View"
    />

    <browser:page
        for="*"
        name="import_cvent"
        class=".views.cvent.ImportCventView"
        permission="zope2.View"
    />
</configure>
