<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="agsci.atlas">

    <!-- Do "something" when workflow action succeeds for an article -->
    
    <subscriber
        for="..content.article.IArticle Products.CMFCore.interfaces.IActionSucceededEvent"
        handler=".article.onArticlePublish"
        />
    
    <!-- 
        If content is added, removed, moved (renamed) or edited, unpublish the 
        parent article.
    -->


    <!-- Dexterity types -->
    
    <subscriber
        for="..content.IArticleDexterityContent zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".onArticleContentCRUD"
        />
    
    <subscriber
        for="..content.IArticleDexterityContent zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".onArticleContentCRUD"
        />
    
    <subscriber
        for="..content.IArticleDexterityContent zope.lifecycleevent.interfaces.IObjectRemovedEvent"
        handler=".onArticleContentCRUD"
        />
    
    <subscriber
        for="..content.IArticleDexterityContent zope.lifecycleevent.interfaces.IObjectMovedEvent"
        handler=".onArticleContentCRUD"
        />

</configure>
