<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="agsci.atlas">

    <!-- Do "something" when workflow action succeeds for an article -->

    <subscriber
        for="..content.article.IArticle Products.CMFCore.interfaces.IActionSucceededEvent"
        handler=".article.onArticlePublish"
        />

    <!-- Do "something" when an event is created -->

    <subscriber
        for="..content.event.IEvent zope.lifecycleevent.IObjectCreatedEvent"
        handler=".event.onEventCreate"
        />

    <!-- Do "something" when a CventEvent is imported -->

    <subscriber
        for="..content.event.cvent.ICventEvent .interfaces.IAtlasImportEvent"
        handler=".event.onCventImport"
        />

    <!-- Do "something" when an Online Course is imported -->

    <subscriber
        for="..content.online_course.IOnlineCourse .interfaces.IAtlasImportEvent"
        handler=".online_course.onOnlineCourseImport"
        />

    <!-- Do "something" when a product is created or edited -->

    <subscriber
        for="..content.IAtlasProduct zope.lifecycleevent.IObjectCreatedEvent"
        handler=".onProductCreateEdit"
        />

    <subscriber
        for="..content.IAtlasProduct zope.lifecycleevent.IObjectModifiedEvent"
        handler=".onProductCreateEdit"
        />

    <!-- Do "something" when a product is published -->

    <subscriber
        for="..content.IAtlasProduct Products.DCWorkflow.interfaces.IBeforeTransitionEvent"
        handler=".onProductWorkflow"
        />

    <!--
        If content is added, removed, moved (renamed) or edited, unpublish the
        parent article.
    -->

    <!-- Dexterity types -->

    <subscriber
        for="..content.IArticleDexterityContent zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".article.onArticleContentCRUD"
        />

    <subscriber
        for="..content.IArticleDexterityContent zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".article.onArticleContentCRUD"
        />

    <subscriber
        for="..content.IArticleDexterityContent zope.lifecycleevent.interfaces.IObjectRemovedEvent"
        handler=".article.onArticleContentCRUD"
        />

    <subscriber
        for="..content.IArticleDexterityContent zope.lifecycleevent.interfaces.IObjectMovedEvent"
        handler=".article.onArticleContentCRUD"
        />

    <!-- Add an editors group and assign roles for Category Levels 1 and 2 -->

    <subscriber
        for="..content.structure.ICategoryLevel1 zope.lifecycleevent.IObjectAddedEvent"
        handler=".category.onCategoryCreate"
        />

    <subscriber
        for="..content.structure.ICategoryLevel2 zope.lifecycleevent.IObjectAddedEvent"
        handler=".category.onCategoryCreate"
        />

    <!-- For learn now videos, grab a lead image from YouTube if none is populated -->
    <subscriber
        for="..content.video.IVideo zope.lifecycleevent.IObjectModifiedEvent"
        handler=".video.onVideoSave"
        />

    <subscriber
        for="..content.video.IVideo zope.lifecycleevent.IObjectAddedEvent"
        handler=".video.onVideoSave"
        />

    <!-- Do "something" when a product with a location is created or edited -->

    <subscriber
        for="..content.behaviors.IAtlasLocation zope.lifecycleevent.IObjectCreatedEvent"
        handler=".location.onLocationProductCreateEdit"
        />

    <subscriber
        for="..content.behaviors.IAtlasLocation zope.lifecycleevent.IObjectModifiedEvent"
        handler=".location.onLocationProductCreateEdit"
        />
</configure>
