<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="agsci.atlas">

    <include package="plone.behavior" file="meta.zcml" />

    <!-- Behavior to include folder fields -->

    <plone:behavior
        title="AgSci Folder Fields"
        description="Include standard AgSci folder fields"
        provides=".container.IFolderFields"
        />

    <!-- Behavior to include folder columns field -->

    <plone:behavior
        title="Tile Folder fields"
        description="Configuration for tile folder view"
        provides=".container.ITileFolder"
        />

    <!-- Behavior to include metadata fields -->

    <plone:behavior
        title="Atlas Metadata"
        description="Include Atlas metadata on content type"
        provides=".IAtlasInternalMetadata"
        />

    <!-- Behavior to include product metadata fields -->

    <plone:behavior
        title="Atlas Product Category Metadata"
        description="Include product-specific category metadata on Product content types"
        provides=".IAtlasProductCategoryMetadata"
        />

    <!-- Behavior to include product metadata fields -->

    <plone:behavior
        title="Atlas Person Category Metadata"
        description="Include product-specific category metadata on Person content type"
        provides=".IAtlasPersonCategoryMetadata"
        />

    <plone:behavior
        title="Atlas Product Attribute Metadata"
        description="Includeproduct-specific attribute metadata on content type"
        provides=".IAtlasProductAttributeMetadata"
        />

    <!-- Behavior to include EPAS metadata fields -->

    <plone:behavior
        title="Atlas EPAS Metadata"
        description="Include Atlas EPAS metadata on content type"
        provides=".IAtlasEPASMetadata"
        />

    <!-- Behavior to include EPAS metadata fields on people-->

    <plone:behavior
        title="Atlas Person EPAS Metadata"
        description="Include Atlas EPAS metadata on people"
        provides=".IAtlasPersonEPASMetadata"
        />

    <!-- Behavior to include owner fields -->

    <plone:behavior
        title="Atlas Ownership"
        description="Include Atlas Ownership on content type"
        provides=".IAtlasOwnership"
        />

    <!-- Behavior to include owner and Authors fields -->

    <plone:behavior
        title="Atlas Ownership and Authors"
        description="Include Atlas Ownership and Authors on content type"
        provides=".IAtlasOwnershipAndAuthors"
        />

    <!-- Behavior to include audience fields -->

    <plone:behavior
        title="Atlas Audience"
        description="Include Atlas Audience on content type"
        provides=".IAtlasAudience"
        />

    <plone:behavior
        title="Atlas Event Audience"
        description="Include Atlas Event Audience on content type"
        provides=".IAtlasAudienceSkillLevel"
        />

    <!-- Behavior to include location field -->

    <plone:behavior
        title="Atlas Location"
        description="Include Location information on content type"
        provides=".IAtlasLocation"
        />

    <!-- Behavior to include county field -->

    <plone:behavior
        title="Atlas County"
        description="Include Pennsylvania Counties on content type"
        provides=".IAtlasCounty"
        />

    <!-- Behavior to include contact info field -->

    <plone:behavior
        title="Atlas Contact"
        description="Include Contact information on content type"
        provides=".IAtlasContact"
        />

    <!-- Behavior to include county contact info field -->

    <plone:behavior
        title="Atlas County Contact"
        description="Include County Contact information on content type"
        provides=".IAtlasCountyContact"
        />

    <!-- Behavior to include price field for for-sale products-->

    <plone:behavior
        title="Atlas For Sale"
        description="Include price field for for-sale products."
        provides=".IAtlasForSaleProduct"
        />

    <!-- Behavior to include price field and length of access for for-sale products-->

    <plone:behavior
        title="Atlas For Sale (Limited Access)"
        description="Include additional fields for for-sale products."
        provides=".IAtlasForSaleProductTimeLimited"
        />

    <!-- Behavior tweaks default Dexterity IEventBasic Behavior -->

    <plone:behavior
        title="Atlas Event Basic"
        description="Hides some fields from the IEventBasic behavior "
        provides=".IEventBasic"
        factory="plone.app.event.dx.behaviors.EventBasic"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker="plone.app.event.dx.interfaces.IDXEvent"
        />

    <!-- Further behavior tweaks for online course IEventBasic Behavior -->

    <plone:behavior
        title="Atlas Online Course Event Dates"
        description="Optional Start/End dates for online course"
        provides=".IOnlineCourseEventDates"
        />

    <!-- Behavior to include the registration tab for events-->

    <plone:behavior
        title="Atlas Registration"
        description="Include the registration tab for events."
        provides=".IAtlasRegistration"
        />

    <!-- Behavior to include product page note -->

    <plone:behavior
        title="Atlas Product Page Note"
        description="Include Atlas Product Page Note on content type"
        provides=".IAtlasProductPageNote"
        />

    <!-- Behavior to include article purchase info -->

    <plone:behavior
        title="Atlas Article Purchase Info"
        description="Include article purchase information on Internal page"
        provides=".IArticlePurchase"
        />

    <!-- Multi format publication -->

    <plone:behavior
        title="Multi-format publication"
        description="Allows configuration of multiple formats and SKUs for publication"
        provides=".IMultiFormatPublication"
        />

    <!-- Event Group Duration -->

    <plone:behavior
        title="Event Group Duration"
        description="Includes fields for event group duration"
        provides=".IEventGroupDuration"
        />

    <!-- Behavior to Feature on homepage for a product type -->

    <plone:behavior
        title="Homepage Feature"
        description="Adds checkbox to feature product on homepage"
        provides=".IHomepageFeature"
        />

    <!-- Behavior to Feature on homepage -->

    <plone:behavior
        title="Homepage Topics"
        description="Adds a select box for hot topics on the homepage"
        provides=".IHomepageTopics"
        />

    <!-- Behavior to hide item description -->

    <plone:behavior
        title="IBasic, but title only"
        description="Hides item description"
        provides=".IBasicTitle"
        />

    <!-- Behavior to ignore specific checks within a container -->

    <plone:behavior
        title="Ignore Checks For Container"
        description="Enables a list of checks that can be ignored for this container."
        provides=".container.IContainerIgnoreChecks"
        />

    <!-- Behavior to include metadata fields -->

    <plone:behavior
        title="Related Products"
        description="Manually select related products."
        provides=".IRelatedProducts"
        />

    <!-- Behavior to include Publishing / Expired Dates with role check -->

    <plone:behavior
        title="Restricted Publication Dates"
        description="Limits who can set the publishing/expired dates with a role check"
        provides=".IRestrictedPublication"
        factory="plone.app.dexterity.behaviors.metadata.Publication"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <!-- Behavior to include available formats for apps -->

    <plone:behavior
        title="App Available Formats"
        description="Provides a grid for Apple iOS/Google Play download URLs."
        provides=".IAppAvailableFormat"
        />

</configure>
