<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="agsci.atlas">

    <!-- Publication -->

    <browser:page
        for="..content.publication.IPublication"
        name="api"
        class=".publication.PublicationView"
        permission="zope2.View"
        layer="agsci.atlas.browser.interfaces.IThemeSpecific"
        />

    <!-- Article -->

    <browser:page
        for="..content.article.IArticle"
        name="api"
        class=".article.ArticleView"
        permission="zope2.View"
        layer="agsci.atlas.browser.interfaces.IThemeSpecific"
        />

    <!-- Article Page -->

    <browser:page
        for="..content.article.IArticlePage"
        name="api"
        class=".article.ArticlePageView"
        permission="zope2.View"
        layer="agsci.atlas.browser.interfaces.IThemeSpecific"
        />

    <!-- Slideshow -->

    <browser:page
        for="..content.slideshow.ISlideshow"
        name="api"
        class=".slideshow.SlideshowView"
        permission="zope2.View"
        layer="agsci.atlas.browser.interfaces.IThemeSpecific"
        />

    <!-- Video -->

    <browser:page
        for="..content.video.IArticleVideo"
        name="api"
        class=".video.ArticleVideoView"
        permission="zope2.View"
        layer="agsci.atlas.browser.interfaces.IThemeSpecific"
        />

    <browser:page
        for="..content.video.IVideo"
        name="api"
        class=".video.VideoView"
        permission="zope2.View"
        layer="agsci.atlas.browser.interfaces.IThemeSpecific"
        />

    <!-- Event -->

    <browser:page
        for="..content.event.IEvent"
        name="api"
        class=".event.EventView"
        permission="zope2.View"
        layer="agsci.atlas.browser.interfaces.IThemeSpecific"
        />

    <!-- Webinar -->

    <browser:page
        for="..content.event.webinar.IWebinar"
        name="api"
        class=".webinar.WebinarView"
        permission="zope2.View"
        layer="agsci.atlas.browser.interfaces.IThemeSpecific"
        />

    <browser:page
        for="..content.event.webinar.recording.IWebinarPresentation"
        name="api"
        class=".webinar.WebinarFileView"
        permission="zope2.View"
        layer="agsci.atlas.browser.interfaces.IThemeSpecific"
        />

    <browser:page
        for="..content.event.webinar.recording.IWebinarHandout"
        name="api"
        class=".webinar.WebinarFileView"
        permission="zope2.View"
        layer="agsci.atlas.browser.interfaces.IThemeSpecific"
        />

    <!-- NewsItem -->

    <browser:page
        for="..content.news.INewsItem"
        name="api"
        class=".news_item.NewsItemView"
        permission="zope2.View"
        layer="agsci.atlas.browser.interfaces.IThemeSpecific"
        />

</configure>
