<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="agsci.atlas">

    <!-- Basic View -->

    <browser:page
        for="..content.article.IArticle"
        name="api"
        class=".article.ArticleView"
        permission="zope2.View"
        layer="agsci.common.browser.interfaces.IThemeSpecific"
        />

    <!-- Basic View -->

    <browser:page
        for="..content.article.IArticlePage"
        name="api"
        class=".article.ArticlePageView"
        permission="zope2.View"
        layer="agsci.common.browser.interfaces.IThemeSpecific"
        />
</configure>