<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="agsci.atlas">

   <!--
        Webinar and Recording: Treat as single objects (don't show contents)
        since the recording and handouts are all rolled up under the main
        webinar product programatically.
   -->

    <browser:page
        for="..content.event.webinar.IWebinar"
        name="api"
        class="agsci.api.api.BaseView"
        permission="zope.Public"
        layer="agsci.atlas.browser.interfaces.IThemeSpecific"
        />

    <browser:page
        for="..content.event.webinar.recording.IWebinarRecording"
        name="api"
        class="agsci.api.api.BaseView"
        permission="zope.Public"
        layer="agsci.atlas.browser.interfaces.IThemeSpecific"
        />

</configure>
