<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="agsci.atlas">

    <!-- Article -->

    <browser:page
        for="..content.article.IArticle"
        name="api"
        class=".article.ArticleView"
        permission="zope2.View"
        layer="agsci.common.browser.interfaces.IThemeSpecific"
        />

    <!-- Article Page -->

    <browser:page
        for="..content.article.IArticlePage"
        name="api"
        class=".article.ArticlePageView"
        permission="zope2.View"
        layer="agsci.common.browser.interfaces.IThemeSpecific"
        />

    <!-- Slideshow -->

    <browser:page
        for="..content.slideshow.ISlideshow"
        name="api"
        class=".slideshow.SlideshowView"
        permission="zope2.View"
        layer="agsci.common.browser.interfaces.IThemeSpecific"
        />

    <!-- Video -->

    <browser:page
        for="..content.video.IVideo"
        name="api"
        class=".video.VideoView"
        permission="zope2.View"
        layer="agsci.common.browser.interfaces.IThemeSpecific"
        />

    <browser:page
        for="..content.video.IVideoFree"
        name="api"
        class=".video.VideoFreeView"
        permission="zope2.View"
        layer="agsci.common.browser.interfaces.IThemeSpecific"
        />

    <!-- Event -->

    <browser:page
        for="..content.event.IEvent"
        name="api"
        class=".event.EventView"
        permission="zope2.View"
        layer="agsci.common.browser.interfaces.IThemeSpecific"
        />

    <!-- Event -->

    <browser:page
        for="..content.event.container.IEventsContainer"
        name="api"
        class=".event.EventContainerView"
        permission="zope2.View"
        layer="agsci.common.browser.interfaces.IThemeSpecific"
        />

</configure>